<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Power System: src/BinaryTree.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power System
   
   </div>
   <div id="projectbrief">The Power System reads in the power output recordings from a 3kW inverter and produces a file that displays the total output for each day, the time at which the system produced the most power and how much power that was.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_binary_tree_8h.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">src/BinaryTree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_binary_tree_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef BINARYTREE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define BINARYTREE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="_node_8h.html">Node.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">using namespace </span>std;
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00032"></a>00032 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00033"></a><a class="code" href="class_binary_tree.html">00033</a> <span class="keyword">class </span><a class="code" href="class_binary_tree.html" title="FileInput class implementation.">BinaryTree</a>
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035     <span class="keyword">public</span>:
<a name="l00042"></a>00042         <a class="code" href="class_binary_tree.html" title="FileInput class implementation.">BinaryTree</a>();
<a name="l00043"></a>00043 
<a name="l00052"></a>00052                 <a class="code" href="class_binary_tree.html" title="FileInput class implementation.">BinaryTree</a>(<span class="keyword">const</span> <a class="code" href="class_binary_tree.html" title="FileInput class implementation.">BinaryTree&lt;T&gt;</a> &amp;otherTree);
<a name="l00053"></a>00053 
<a name="l00059"></a>00059                 ~<a class="code" href="class_binary_tree.html" title="FileInput class implementation.">BinaryTree</a>();
<a name="l00060"></a>00060 
<a name="l00070"></a>00070         <a class="code" href="class_binary_tree.html" title="FileInput class implementation.">BinaryTree&lt;T&gt;</a>&amp; operator =(<span class="keyword">const</span> <a class="code" href="class_binary_tree.html" title="FileInput class implementation.">BinaryTree&lt;T&gt;</a> &amp;otherTree) <span class="keyword">const</span>;
<a name="l00071"></a>00071 
<a name="l00080"></a>00080         <span class="keywordtype">bool</span> isEmpty() <span class="keyword">const</span>;
<a name="l00081"></a>00081 
<a name="l00092"></a>00092         <span class="keywordtype">bool</span> insert(<span class="keyword">const</span> T&amp; data);
<a name="l00093"></a>00093 
<a name="l00103"></a>00103         <span class="keywordtype">bool</span> <span class="keyword">remove</span>(<span class="keyword">const</span> T&amp; element);
<a name="l00104"></a>00104 
<a name="l00113"></a>00113         <span class="keywordtype">void</span> inOrderTraversal(<span class="keywordtype">void</span> (*func) (T &amp;val)) <span class="keyword">const</span>;
<a name="l00114"></a>00114 
<a name="l00123"></a>00123         <span class="keywordtype">void</span> preOrderTraversal(<span class="keywordtype">void</span> (*func) (T &amp;val)) <span class="keyword">const</span>;
<a name="l00124"></a>00124 
<a name="l00133"></a>00133         <span class="keywordtype">void</span> postOrderTraversal(<span class="keywordtype">void</span> (*func) (T &amp;val)) <span class="keyword">const</span>;
<a name="l00134"></a>00134     <span class="keyword">protected</span>:
<a name="l00135"></a><a class="code" href="class_binary_tree.html#a2db40f59d96afceb1a005e6d9aef2374">00135</a>                 <a class="code" href="struct_node.html" title="Node structure implementation.">Node&lt;T&gt;</a> *<a class="code" href="class_binary_tree.html#a2db40f59d96afceb1a005e6d9aef2374" title="the root of the tree">root</a>; 
<a name="l00136"></a>00136     <span class="keyword">private</span>:
<a name="l00137"></a>00137         <span class="keywordtype">void</span> inOrder(<a class="code" href="struct_node.html" title="Node structure implementation.">Node&lt;T&gt;</a> *nd, <span class="keywordtype">void</span> (*func) (T &amp;val)) <span class="keyword">const</span>;
<a name="l00138"></a>00138         <span class="keywordtype">void</span> preOrder(<a class="code" href="struct_node.html" title="Node structure implementation.">Node&lt;T&gt;</a> *nd, <span class="keywordtype">void</span> (*func) (T &amp;val)) <span class="keyword">const</span>;
<a name="l00139"></a>00139         <span class="keywordtype">void</span> postOrder(<a class="code" href="struct_node.html" title="Node structure implementation.">Node&lt;T&gt;</a> *nd, <span class="keywordtype">void</span> (*func) (T &amp;val)) <span class="keyword">const</span>;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="keywordtype">void</span> deleteFromTree(<a class="code" href="struct_node.html" title="Node structure implementation.">Node&lt;T&gt;</a>* &amp;p);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="keywordtype">void</span> copyTree(<a class="code" href="struct_node.html" title="Node structure implementation.">Node&lt;T&gt;</a>* &amp;copiedTreeRoot, <a class="code" href="struct_node.html" title="Node structure implementation.">Node&lt;T&gt;</a>* otherTreeRoot);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="keywordtype">void</span> destroy(<a class="code" href="struct_node.html" title="Node structure implementation.">Node&lt;T&gt;</a>* &amp;nd);
<a name="l00146"></a>00146 };
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00151"></a><a class="code" href="class_binary_tree.html#a9202cce23960faf8f647c6765decccd4">00151</a> <a class="code" href="class_binary_tree.html" title="FileInput class implementation.">BinaryTree&lt;T&gt;::BinaryTree</a>()
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153     root = NULL;
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00159"></a><a class="code" href="class_binary_tree.html#aa662c113dcf896d1419a775ad89feebe">00159</a> <a class="code" href="class_binary_tree.html" title="FileInput class implementation.">BinaryTree&lt;T&gt;::BinaryTree</a>(<span class="keyword">const</span> <a class="code" href="class_binary_tree.html" title="FileInput class implementation.">BinaryTree&lt;T&gt;</a> &amp;otherTree)
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161         <span class="keywordflow">if</span>(otherTree.<a class="code" href="class_binary_tree.html#a2db40f59d96afceb1a005e6d9aef2374" title="the root of the tree">root</a> == NULL)
<a name="l00162"></a>00162         {
<a name="l00163"></a>00163                 root = NULL;
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165         <span class="keywordflow">else</span>
<a name="l00166"></a>00166         {
<a name="l00167"></a>00167                 copyTree(root, otherTree.<a class="code" href="class_binary_tree.html#a2db40f59d96afceb1a005e6d9aef2374" title="the root of the tree">root</a>);
<a name="l00168"></a>00168         }
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00174"></a><a class="code" href="class_binary_tree.html#ac19eac4936287b57c36b4a034de17bc2">00174</a> <a class="code" href="class_binary_tree.html" title="FileInput class implementation.">BinaryTree&lt;T&gt;</a>::~BinaryTree&lt;T&gt;()
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176         destroy(root);
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00182"></a><a class="code" href="class_binary_tree.html#aeb0ce147ad73bc39aae667607b0debc9">00182</a> <a class="code" href="class_binary_tree.html" title="FileInput class implementation.">BinaryTree&lt;T&gt;</a>&amp; <a class="code" href="class_binary_tree.html" title="FileInput class implementation.">BinaryTree&lt;T&gt;::operator =</a>(<span class="keyword">const</span> <a class="code" href="class_binary_tree.html" title="FileInput class implementation.">BinaryTree&lt;T&gt;</a> &amp;otherTree)<span class="keyword"> const</span>
<a name="l00183"></a>00183 <span class="keyword"></span>{
<a name="l00184"></a>00184         <span class="keywordflow">if</span>(<span class="keyword">this</span> != &amp;otherTree)
<a name="l00185"></a>00185         {
<a name="l00186"></a>00186                 <span class="keywordflow">if</span>(root != NULL)
<a name="l00187"></a>00187                 {
<a name="l00188"></a>00188                         destroy(root);
<a name="l00189"></a>00189                 }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191                 <span class="keywordflow">if</span>(otherTree.<a class="code" href="class_binary_tree.html#a2db40f59d96afceb1a005e6d9aef2374" title="the root of the tree">root</a> == NULL)
<a name="l00192"></a>00192                 {
<a name="l00193"></a>00193                         root = NULL;
<a name="l00194"></a>00194                 }
<a name="l00195"></a>00195                 <span class="keywordflow">else</span>
<a name="l00196"></a>00196                 {
<a name="l00197"></a>00197                         copyTree(root, otherTree.<a class="code" href="class_binary_tree.html#a2db40f59d96afceb1a005e6d9aef2374" title="the root of the tree">root</a>);
<a name="l00198"></a>00198                 }
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00207"></a><a class="code" href="class_binary_tree.html#a4709545d95f9aecc0c2a7edc5ba345af">00207</a> <span class="keywordtype">bool</span> <a class="code" href="class_binary_tree.html" title="FileInput class implementation.">BinaryTree&lt;T&gt;::isEmpty</a>()<span class="keyword"> const</span>
<a name="l00208"></a>00208 <span class="keyword"></span>{
<a name="l00209"></a>00209         <span class="keywordflow">return</span> (root == NULL);
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00215"></a><a class="code" href="class_binary_tree.html#a223c18a3ab44d77e6deecb7729937207">00215</a> <span class="keywordtype">bool</span> <a class="code" href="class_binary_tree.html" title="FileInput class implementation.">BinaryTree&lt;T&gt;::insert</a>(<span class="keyword">const</span> T&amp; data)
<a name="l00216"></a>00216 {
<a name="l00217"></a>00217     <a class="code" href="struct_node.html" title="Node structure implementation.">Node&lt;T&gt;</a> *newNode = <span class="keyword">new</span> <a class="code" href="struct_node.html" title="Node structure implementation.">Node&lt;T&gt;</a>(data);
<a name="l00218"></a>00218     <a class="code" href="struct_node.html" title="Node structure implementation.">Node&lt;T&gt;</a> *currentNode = this-&gt;root;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220         <span class="comment">// if there is no root, insert the current data into the root</span>
<a name="l00221"></a>00221     <span class="keywordflow">if</span> (this-&gt;root == NULL) {
<a name="l00222"></a>00222         this-&gt;root = newNode;
<a name="l00223"></a>00223         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     <span class="keywordflow">while</span>(currentNode != NULL)
<a name="l00227"></a>00227     {
<a name="l00228"></a>00228         <span class="comment">// if the data already exists then insert it to the left of the</span>
<a name="l00229"></a>00229         <span class="comment">// current element</span>
<a name="l00230"></a>00230                 <span class="keywordflow">if</span> (data &lt;= currentNode-&gt;data)
<a name="l00231"></a>00231         {
<a name="l00232"></a>00232             <span class="keywordflow">if</span>(currentNode-&gt;<a class="code" href="struct_node.html#a2841886a16c27e72b21885025c00b44b" title="the node to the left">left</a> == NULL)
<a name="l00233"></a>00233             {
<a name="l00234"></a>00234                 <span class="comment">// insert into left</span>
<a name="l00235"></a>00235                 currentNode-&gt;<a class="code" href="struct_node.html#a2841886a16c27e72b21885025c00b44b" title="the node to the left">left</a> = newNode;
<a name="l00236"></a>00236                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00237"></a>00237             }
<a name="l00238"></a>00238             <span class="keywordflow">else</span>
<a name="l00239"></a>00239             {
<a name="l00240"></a>00240                 currentNode = currentNode-&gt;<a class="code" href="struct_node.html#a2841886a16c27e72b21885025c00b44b" title="the node to the left">left</a>;
<a name="l00241"></a>00241             }
<a name="l00242"></a>00242         }
<a name="l00243"></a>00243         <span class="keywordflow">else</span>
<a name="l00244"></a>00244         {
<a name="l00245"></a>00245             <span class="keywordflow">if</span>(currentNode-&gt;<a class="code" href="struct_node.html#ad7092450d89448320103cde1f72da320" title="the node to the right">right</a> == NULL)
<a name="l00246"></a>00246             {
<a name="l00247"></a>00247                 <span class="comment">// insert into right</span>
<a name="l00248"></a>00248                 currentNode-&gt;<a class="code" href="struct_node.html#ad7092450d89448320103cde1f72da320" title="the node to the right">right</a> = newNode;
<a name="l00249"></a>00249                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00250"></a>00250             }
<a name="l00251"></a>00251             <span class="keywordflow">else</span>
<a name="l00252"></a>00252             {
<a name="l00253"></a>00253                 currentNode = currentNode-&gt;<a class="code" href="struct_node.html#ad7092450d89448320103cde1f72da320" title="the node to the right">right</a>;
<a name="l00254"></a>00254             }
<a name="l00255"></a>00255         }
<a name="l00256"></a>00256     }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258     <span class="keyword">delete</span> newNode;
<a name="l00259"></a>00259     <span class="keyword">delete</span> currentNode;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00267"></a><a class="code" href="class_binary_tree.html#a6857fc425bc05107647574c0678dbef6">00267</a> <span class="keywordtype">bool</span> <a class="code" href="class_binary_tree.html" title="FileInput class implementation.">BinaryTree&lt;T&gt;::remove</a>(<span class="keyword">const</span> T&amp; element)
<a name="l00268"></a>00268 {
<a name="l00269"></a>00269         <a class="code" href="struct_node.html" title="Node structure implementation.">Node&lt;T&gt;</a> *current;
<a name="l00270"></a>00270         <a class="code" href="struct_node.html" title="Node structure implementation.">Node&lt;T&gt;</a> *previous;
<a name="l00271"></a>00271         <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;
<a name="l00272"></a>00272 
<a name="l00273"></a>00273         <span class="keywordflow">if</span>(this-&gt;root == NULL)
<a name="l00274"></a>00274         {
<a name="l00275"></a>00275                 <span class="comment">// there are no element in the tree</span>
<a name="l00276"></a>00276                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00277"></a>00277         }
<a name="l00278"></a>00278         <span class="keywordflow">else</span>
<a name="l00279"></a>00279         {
<a name="l00280"></a>00280                 current = root;
<a name="l00281"></a>00281                 previous = root;
<a name="l00282"></a>00282 
<a name="l00283"></a>00283                 <span class="keywordflow">while</span>(current != NULL &amp;&amp; !found)
<a name="l00284"></a>00284                 {
<a name="l00285"></a>00285                         <span class="keywordflow">if</span>(current-&gt;<a class="code" href="struct_node.html#ac450c71a8677a38d306361f9ced518d3" title="the data to be held by the node">data</a> == element)
<a name="l00286"></a>00286                         {
<a name="l00287"></a>00287                                 found = <span class="keyword">true</span>;
<a name="l00288"></a>00288                         }
<a name="l00289"></a>00289                         <span class="keywordflow">else</span>
<a name="l00290"></a>00290                         {
<a name="l00291"></a>00291                                 previous = current;
<a name="l00292"></a>00292 
<a name="l00293"></a>00293                                 <span class="keywordflow">if</span>(current-&gt;<a class="code" href="struct_node.html#ac450c71a8677a38d306361f9ced518d3" title="the data to be held by the node">data</a> &gt; element)
<a name="l00294"></a>00294                                 {
<a name="l00295"></a>00295                                         current = current-&gt;<a class="code" href="struct_node.html#a2841886a16c27e72b21885025c00b44b" title="the node to the left">left</a>;
<a name="l00296"></a>00296                                 }
<a name="l00297"></a>00297                                 <span class="keywordflow">else</span>
<a name="l00298"></a>00298                                 {
<a name="l00299"></a>00299                                         current = current-&gt;<a class="code" href="struct_node.html#ad7092450d89448320103cde1f72da320" title="the node to the right">right</a>;
<a name="l00300"></a>00300                                 }
<a name="l00301"></a>00301                         }
<a name="l00302"></a>00302                 }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304                 <span class="keywordflow">if</span>(current == NULL)
<a name="l00305"></a>00305                 {
<a name="l00306"></a>00306                         <span class="comment">// element not found</span>
<a name="l00307"></a>00307                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00308"></a>00308                 }
<a name="l00309"></a>00309                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(found)
<a name="l00310"></a>00310                 {
<a name="l00311"></a>00311                         <span class="keywordflow">if</span>(current == root) {
<a name="l00312"></a>00312                                 deleteFromTree(root);
<a name="l00313"></a>00313                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00314"></a>00314                         }
<a name="l00315"></a>00315                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(previous-&gt; data &gt; element)
<a name="l00316"></a>00316                         {
<a name="l00317"></a>00317                                 deleteFromTree(previous-&gt;<a class="code" href="struct_node.html#a2841886a16c27e72b21885025c00b44b" title="the node to the left">left</a>);
<a name="l00318"></a>00318                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00319"></a>00319                         }
<a name="l00320"></a>00320                         <span class="keywordflow">else</span>
<a name="l00321"></a>00321                         {
<a name="l00322"></a>00322                                 deleteFromTree(previous-&gt;<a class="code" href="struct_node.html#ad7092450d89448320103cde1f72da320" title="the node to the right">right</a>);
<a name="l00323"></a>00323                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00324"></a>00324                         }
<a name="l00325"></a>00325                 }
<a name="l00326"></a>00326                 <span class="keywordflow">else</span>
<a name="l00327"></a>00327                 {
<a name="l00328"></a>00328                         <span class="comment">// element not found</span>
<a name="l00329"></a>00329                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00330"></a>00330                 }
<a name="l00331"></a>00331         }
<a name="l00332"></a>00332 }
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00337"></a>00337 <span class="keywordtype">void</span> <a class="code" href="class_binary_tree.html" title="FileInput class implementation.">BinaryTree&lt;T&gt;::deleteFromTree</a>(<a class="code" href="struct_node.html" title="Node structure implementation.">Node&lt;T&gt;</a>* &amp;p)
<a name="l00338"></a>00338 {
<a name="l00339"></a>00339         <a class="code" href="struct_node.html" title="Node structure implementation.">Node&lt;T&gt;</a> *current;
<a name="l00340"></a>00340         <a class="code" href="struct_node.html" title="Node structure implementation.">Node&lt;T&gt;</a> *previous;
<a name="l00341"></a>00341         <a class="code" href="struct_node.html" title="Node structure implementation.">Node&lt;T&gt;</a> *temp;
<a name="l00342"></a>00342 
<a name="l00343"></a>00343         <span class="keywordflow">if</span>(p == NULL)
<a name="l00344"></a>00344         {
<a name="l00345"></a>00345                 <span class="comment">// node to be deleted is null</span>
<a name="l00346"></a>00346         }
<a name="l00347"></a>00347         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(p-&gt;<a class="code" href="struct_node.html#a2841886a16c27e72b21885025c00b44b" title="the node to the left">left</a> == NULL &amp;&amp; p-&gt;<a class="code" href="struct_node.html#ad7092450d89448320103cde1f72da320" title="the node to the right">right</a> == NULL)
<a name="l00348"></a>00348         {
<a name="l00349"></a>00349                 temp = p;
<a name="l00350"></a>00350                 p = NULL;
<a name="l00351"></a>00351                 <span class="keyword">delete</span> temp;
<a name="l00352"></a>00352         }
<a name="l00353"></a>00353         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(p-&gt;<a class="code" href="struct_node.html#a2841886a16c27e72b21885025c00b44b" title="the node to the left">left</a> == NULL)
<a name="l00354"></a>00354         {
<a name="l00355"></a>00355                 temp = p;
<a name="l00356"></a>00356                 p = temp-&gt;<a class="code" href="struct_node.html#ad7092450d89448320103cde1f72da320" title="the node to the right">right</a>;
<a name="l00357"></a>00357                 <span class="keyword">delete</span> temp;
<a name="l00358"></a>00358         }
<a name="l00359"></a>00359         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(p-&gt;<a class="code" href="struct_node.html#ad7092450d89448320103cde1f72da320" title="the node to the right">right</a> == NULL)
<a name="l00360"></a>00360         {
<a name="l00361"></a>00361                 temp = p;
<a name="l00362"></a>00362                 p = temp-&gt;<a class="code" href="struct_node.html#a2841886a16c27e72b21885025c00b44b" title="the node to the left">left</a>;
<a name="l00363"></a>00363                 <span class="keyword">delete</span> temp;
<a name="l00364"></a>00364         }
<a name="l00365"></a>00365         <span class="keywordflow">else</span>
<a name="l00366"></a>00366         {
<a name="l00367"></a>00367                 current = p-&gt;<a class="code" href="struct_node.html#a2841886a16c27e72b21885025c00b44b" title="the node to the left">left</a>;
<a name="l00368"></a>00368                 previous = NULL;
<a name="l00369"></a>00369 
<a name="l00370"></a>00370                 <span class="keywordflow">while</span>(current-&gt;<a class="code" href="struct_node.html#ad7092450d89448320103cde1f72da320" title="the node to the right">right</a> != NULL)
<a name="l00371"></a>00371                 {
<a name="l00372"></a>00372 
<a name="l00373"></a>00373                 }
<a name="l00374"></a>00374         }
<a name="l00375"></a>00375 }
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00380"></a>00380 <span class="keywordtype">void</span> <a class="code" href="class_binary_tree.html" title="FileInput class implementation.">BinaryTree&lt;T&gt;::inOrder</a>(<a class="code" href="struct_node.html" title="Node structure implementation.">Node&lt;T&gt;</a> *nd, <span class="keywordtype">void</span> (*func) (T &amp;val))<span class="keyword"> const</span>
<a name="l00381"></a>00381 <span class="keyword"></span>{
<a name="l00382"></a>00382     <span class="keywordflow">if</span>(nd != NULL)
<a name="l00383"></a>00383     {
<a name="l00384"></a>00384         inOrder(nd-&gt;<a class="code" href="struct_node.html#a2841886a16c27e72b21885025c00b44b" title="the node to the left">left</a>, func);
<a name="l00385"></a>00385         (*func)(nd-&gt;<a class="code" href="struct_node.html#ac450c71a8677a38d306361f9ced518d3" title="the data to be held by the node">data</a>);
<a name="l00386"></a>00386         inOrder(nd-&gt;<a class="code" href="struct_node.html#ad7092450d89448320103cde1f72da320" title="the node to the right">right</a>, func);
<a name="l00387"></a>00387     }
<a name="l00388"></a>00388 }
<a name="l00389"></a>00389 
<a name="l00390"></a>00390 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00391"></a>00391 
<a name="l00392"></a>00392 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00393"></a><a class="code" href="class_binary_tree.html#a5caf00b3fd396772a12c6fb7e3663bc9">00393</a> <span class="keywordtype">void</span> <a class="code" href="class_binary_tree.html" title="FileInput class implementation.">BinaryTree&lt;T&gt;::inOrderTraversal</a>(<span class="keywordtype">void</span> (*func) (T &amp;val))<span class="keyword"> const</span>
<a name="l00394"></a>00394 <span class="keyword"></span>{
<a name="l00395"></a>00395     inOrder(root, func);
<a name="l00396"></a>00396 }
<a name="l00397"></a>00397 
<a name="l00398"></a>00398 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00401"></a>00401 <span class="keywordtype">void</span> <a class="code" href="class_binary_tree.html" title="FileInput class implementation.">BinaryTree&lt;T&gt;::preOrder</a>(<a class="code" href="struct_node.html" title="Node structure implementation.">Node&lt;T&gt;</a> *nd, <span class="keywordtype">void</span> (*func) (T &amp;val))<span class="keyword"> const</span>
<a name="l00402"></a>00402 <span class="keyword"></span>{
<a name="l00403"></a>00403         <span class="keywordflow">if</span>(nd != NULL)
<a name="l00404"></a>00404         {
<a name="l00405"></a>00405                 (*func)(nd-&gt;<a class="code" href="struct_node.html#ac450c71a8677a38d306361f9ced518d3" title="the data to be held by the node">data</a>);
<a name="l00406"></a>00406                 preOrder(nd-&gt;<a class="code" href="struct_node.html#a2841886a16c27e72b21885025c00b44b" title="the node to the left">left</a>, func);
<a name="l00407"></a>00407                 preOrder(nd-&gt;<a class="code" href="struct_node.html#ad7092450d89448320103cde1f72da320" title="the node to the right">right</a>, func);
<a name="l00408"></a>00408         }
<a name="l00409"></a>00409 }
<a name="l00410"></a>00410 
<a name="l00411"></a>00411 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00414"></a><a class="code" href="class_binary_tree.html#a7170cfa41e8e82daf8f5a7527381d0a6">00414</a> <span class="keywordtype">void</span> <a class="code" href="class_binary_tree.html" title="FileInput class implementation.">BinaryTree&lt;T&gt;::preOrderTraversal</a>(<span class="keywordtype">void</span> (*func) (T &amp;val))<span class="keyword"> const</span>
<a name="l00415"></a>00415 <span class="keyword"></span>{
<a name="l00416"></a>00416         preOrder(root, func);
<a name="l00417"></a>00417 }
<a name="l00418"></a>00418 
<a name="l00419"></a>00419 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00420"></a>00420 
<a name="l00421"></a>00421 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00422"></a>00422 <span class="keywordtype">void</span> <a class="code" href="class_binary_tree.html" title="FileInput class implementation.">BinaryTree&lt;T&gt;::postOrder</a>(<a class="code" href="struct_node.html" title="Node structure implementation.">Node&lt;T&gt;</a> *nd, <span class="keywordtype">void</span> (*func) (T &amp;val))<span class="keyword"> const</span>
<a name="l00423"></a>00423 <span class="keyword"></span>{
<a name="l00424"></a>00424         <span class="keywordflow">if</span>(nd != NULL)
<a name="l00425"></a>00425         {
<a name="l00426"></a>00426                 postOrder(nd-&gt;<a class="code" href="struct_node.html#a2841886a16c27e72b21885025c00b44b" title="the node to the left">left</a>, func);
<a name="l00427"></a>00427                 postOrder(nd-&gt;<a class="code" href="struct_node.html#ad7092450d89448320103cde1f72da320" title="the node to the right">right</a>, func);
<a name="l00428"></a>00428                 (*func)(nd-&gt;<a class="code" href="struct_node.html#ac450c71a8677a38d306361f9ced518d3" title="the data to be held by the node">data</a>);
<a name="l00429"></a>00429         }
<a name="l00430"></a>00430 }
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00435"></a><a class="code" href="class_binary_tree.html#a6a603e8af35dee01275b0815655aad64">00435</a> <span class="keywordtype">void</span> <a class="code" href="class_binary_tree.html" title="FileInput class implementation.">BinaryTree&lt;T&gt;::postOrderTraversal</a>(<span class="keywordtype">void</span> (*func) (T &amp;val))<span class="keyword"> const</span>
<a name="l00436"></a>00436 <span class="keyword"></span>{
<a name="l00437"></a>00437         postOrder(root, func);
<a name="l00438"></a>00438 }
<a name="l00439"></a>00439 
<a name="l00440"></a>00440 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00441"></a>00441 
<a name="l00442"></a>00442 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00443"></a>00443 <span class="keywordtype">void</span> <a class="code" href="class_binary_tree.html" title="FileInput class implementation.">BinaryTree&lt;T&gt;::copyTree</a>(<a class="code" href="struct_node.html" title="Node structure implementation.">Node&lt;T&gt;</a>* &amp;copiedTreeRoot, <a class="code" href="struct_node.html" title="Node structure implementation.">Node&lt;T&gt;</a>* otherTreeRoot)
<a name="l00444"></a>00444 {
<a name="l00445"></a>00445         <span class="keywordflow">if</span>(otherTreeRoot == NULL)
<a name="l00446"></a>00446         {
<a name="l00447"></a>00447                 copiedTreeRoot = NULL;
<a name="l00448"></a>00448         }
<a name="l00449"></a>00449         <span class="keywordflow">else</span>
<a name="l00450"></a>00450         {
<a name="l00451"></a>00451                 copiedTreeRoot = <span class="keyword">new</span> <a class="code" href="struct_node.html" title="Node structure implementation.">Node&lt;T&gt;</a>;
<a name="l00452"></a>00452                 copiedTreeRoot-&gt;<a class="code" href="struct_node.html#ac450c71a8677a38d306361f9ced518d3" title="the data to be held by the node">data</a> = otherTreeRoot-&gt;<a class="code" href="struct_node.html#ac450c71a8677a38d306361f9ced518d3" title="the data to be held by the node">data</a>;
<a name="l00453"></a>00453                 copyTree(copiedTreeRoot-&gt;<a class="code" href="struct_node.html#a2841886a16c27e72b21885025c00b44b" title="the node to the left">left</a>, otherTreeRoot-&gt;<a class="code" href="struct_node.html#a2841886a16c27e72b21885025c00b44b" title="the node to the left">left</a>);
<a name="l00454"></a>00454                 copyTree(copiedTreeRoot-&gt;<a class="code" href="struct_node.html#ad7092450d89448320103cde1f72da320" title="the node to the right">right</a>, otherTreeRoot-&gt;<a class="code" href="struct_node.html#ad7092450d89448320103cde1f72da320" title="the node to the right">right</a>);
<a name="l00455"></a>00455         }
<a name="l00456"></a>00456 }
<a name="l00457"></a>00457 
<a name="l00458"></a>00458 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00459"></a>00459 
<a name="l00460"></a>00460 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00461"></a>00461 <span class="keywordtype">void</span> <a class="code" href="class_binary_tree.html" title="FileInput class implementation.">BinaryTree&lt;T&gt;::destroy</a>(<a class="code" href="struct_node.html" title="Node structure implementation.">Node&lt;T&gt;</a>* &amp;nd)
<a name="l00462"></a>00462 {
<a name="l00463"></a>00463         <span class="keywordflow">if</span>(nd != NULL)
<a name="l00464"></a>00464         {
<a name="l00465"></a>00465                 destroy(nd-&gt;<a class="code" href="struct_node.html#a2841886a16c27e72b21885025c00b44b" title="the node to the left">left</a>);
<a name="l00466"></a>00466                 destroy(nd-&gt;<a class="code" href="struct_node.html#ad7092450d89448320103cde1f72da320" title="the node to the right">right</a>);
<a name="l00467"></a>00467                 <span class="keyword">delete</span> nd;
<a name="l00468"></a>00468                 nd = NULL;
<a name="l00469"></a>00469         }
<a name="l00470"></a>00470 }
<a name="l00471"></a>00471 
<a name="l00472"></a>00472 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00473"></a>00473 
<a name="l00474"></a>00474 <span class="preprocessor">#endif // BINARYTREE_H</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_binary_tree_8h.html">BinaryTree.h</a>      </li>

    <li class="footer">Generated on Wed May 30 2012 00:02:15 for Power System by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
