<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Power System: src/Date.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power System
   
   </div>
   <div id="projectbrief">The Power System reads in the power output recordings from a 3kW inverter and produces a file that displays the total output for each day, the time at which the system produced the most power and how much power that was.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_date_8h.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">src/Date.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_date_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef DATE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define DATE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">using namespace </span>std;
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">typedef</span> <span class="keywordtype">int</span> iArray[12];
<a name="l00016"></a>00016 <span class="keyword">const</span> iArray daysInMonth = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00056"></a><a class="code" href="class_date.html">00056</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_date.html" title="Date class implementation.">Date</a>
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058     <span class="keyword">public</span>:
<a name="l00065"></a>00065         <a class="code" href="class_date.html" title="Date class implementation.">Date</a>();
<a name="l00066"></a>00066 
<a name="l00077"></a>00077         <a class="code" href="class_date.html" title="Date class implementation.">Date</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> dd, <span class="keyword">const</span> <span class="keywordtype">int</span> mm, <span class="keyword">const</span> <span class="keywordtype">int</span> yyyy);
<a name="l00078"></a>00078 
<a name="l00086"></a>00086         <span class="keywordtype">int</span> GetDayOfMonth() <span class="keyword">const</span>;
<a name="l00087"></a>00087 
<a name="l00095"></a>00095         <span class="keywordtype">bool</span> SetDayOfMonth(<span class="keyword">const</span> <span class="keywordtype">int</span> val);
<a name="l00096"></a>00096 
<a name="l00104"></a>00104         <span class="keywordtype">int</span> GetMonth() <span class="keyword">const</span>;
<a name="l00105"></a>00105 
<a name="l00113"></a>00113         <span class="keywordtype">bool</span> SetMonth(<span class="keyword">const</span> <span class="keywordtype">int</span> val);
<a name="l00114"></a>00114 
<a name="l00122"></a>00122         <span class="keywordtype">int</span> GetYear() <span class="keyword">const</span>;
<a name="l00123"></a>00123 
<a name="l00131"></a>00131         <span class="keywordtype">bool</span> SetYear(<span class="keyword">const</span> <span class="keywordtype">int</span> val);
<a name="l00132"></a>00132 
<a name="l00141"></a>00141         <span class="keywordtype">unsigned</span> GetNoDays() <span class="keyword">const</span>;
<a name="l00142"></a>00142 
<a name="l00151"></a>00151                 <span class="keywordtype">string</span> GetMonthPrefix() <span class="keyword">const</span>;
<a name="l00152"></a>00152 
<a name="l00162"></a>00162         <span class="keywordtype">bool</span> operator &lt;(<span class="keyword">const</span> <a class="code" href="class_date.html" title="Date class implementation.">Date</a> &amp;rhs) <span class="keyword">const</span>;
<a name="l00163"></a>00163     <span class="keyword">protected</span>:
<a name="l00164"></a>00164     <span class="keyword">private</span>:
<a name="l00165"></a>00165         <span class="keywordtype">int</span> dayOfMonth; 
<a name="l00166"></a>00166         <span class="keywordtype">int</span> month; 
<a name="l00167"></a>00167         <span class="keywordtype">int</span> year; 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <span class="keywordtype">bool</span> isLeapYear(<span class="keyword">const</span> <span class="keywordtype">int</span> val) <span class="keyword">const</span>;
<a name="l00170"></a>00170         <span class="keywordtype">bool</span> isValidDate(<span class="keyword">const</span> <span class="keywordtype">int</span> dd, <span class="keyword">const</span> <span class="keywordtype">int</span> mm, <span class="keyword">const</span> <span class="keywordtype">int</span> yyyy) <span class="keyword">const</span>;
<a name="l00171"></a>00171 };
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="preprocessor">#endif // DATE_H</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_date_8h.html">Date.h</a>      </li>

    <li class="footer">Generated on Wed May 30 2012 00:02:15 for Power System by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
