<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Power System: src/Menu.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power System
   
   </div>
   <div id="projectbrief">The Power System reads in the power output recordings from a 3kW inverter and produces a file that displays the total output for each day, the time at which the system produced the most power and how much power that was.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_menu_8h.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">src/Menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MENU_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MENU_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_date_8h.html">Date.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_power_records_8h.html">PowerRecords.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">using namespace </span>std;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00033"></a><a class="code" href="class_menu.html">00033</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_menu.html" title="Menu class implementation.">Menu</a>
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035         <span class="keyword">public</span>:
<a name="l00042"></a>00042                 <span class="keyword">static</span> <span class="keywordtype">void</span> CreateMenu();
<a name="l00043"></a>00043         <span class="keyword">protected</span>:
<a name="l00044"></a>00044         <span class="keyword">private</span>:
<a name="l00045"></a>00045                 <span class="keyword">static</span> <span class="keywordtype">void</span> displayMenu();
<a name="l00046"></a>00046 
<a name="l00047"></a>00047                 <span class="keyword">static</span> <span class="keywordtype">char</span> getInput();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049                 <span class="keyword">static</span> <span class="keywordtype">void</span> lessThan();
<a name="l00050"></a>00050                 <span class="keyword">static</span> <span class="keywordtype">void</span> greaterThan();
<a name="l00051"></a>00051                 <span class="keyword">static</span> <span class="keywordtype">void</span> equalTo();
<a name="l00052"></a>00052 
<a name="l00053"></a>00053                 <span class="keyword">static</span> <span class="keywordtype">void</span> displayOutput(vector&lt;Date&gt; output);
<a name="l00054"></a>00054                 <span class="keyword">static</span> <span class="keywordtype">void</span> displayDate(<a class="code" href="class_date.html" title="Date class implementation.">Date</a> &amp;display);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056                 <span class="keyword">static</span> <span class="keywordtype">bool</span> checkIfDouble(<span class="keywordtype">string</span> val);
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#endif // MENU_H</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_menu_8h.html">Menu.h</a>      </li>

    <li class="footer">Generated on Wed May 30 2012 00:02:15 for Power System by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
