<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Power System: src/Node.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power System
   
   </div>
   <div id="projectbrief">The Power System reads in the power output recordings from a 3kW inverter and produces a file that displays the total output for each day, the time at which the system produced the most power and how much power that was.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_node_8h.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">src/Node.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef NODE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define NODE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00018"></a>00018 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00019"></a><a class="code" href="struct_node.html">00019</a> <span class="keyword">struct </span><a class="code" href="struct_node.html" title="Node structure implementation.">Node</a>
<a name="l00020"></a>00020 {
<a name="l00021"></a><a class="code" href="struct_node.html#ac450c71a8677a38d306361f9ced518d3">00021</a>     T <a class="code" href="struct_node.html#ac450c71a8677a38d306361f9ced518d3" title="the data to be held by the node">data</a>; 
<a name="l00022"></a><a class="code" href="struct_node.html#a2841886a16c27e72b21885025c00b44b">00022</a>     <a class="code" href="struct_node.html" title="Node structure implementation.">Node&lt;T&gt;</a> *<a class="code" href="struct_node.html#a2841886a16c27e72b21885025c00b44b" title="the node to the left">left</a>; 
<a name="l00023"></a><a class="code" href="struct_node.html#ad7092450d89448320103cde1f72da320">00023</a>     <a class="code" href="struct_node.html" title="Node structure implementation.">Node&lt;T&gt;</a> *<a class="code" href="struct_node.html#ad7092450d89448320103cde1f72da320" title="the node to the right">right</a>; 
<a name="l00024"></a>00024 
<a name="l00030"></a>00030     <a class="code" href="struct_node.html#a0ac1d44cfe588be564acf25485029bd8" title="Sets up the node.">Node</a>();
<a name="l00031"></a>00031 
<a name="l00040"></a>00040     <a class="code" href="struct_node.html#a0ac1d44cfe588be564acf25485029bd8" title="Sets up the node.">Node</a>(T dt);
<a name="l00041"></a>00041 
<a name="l00052"></a>00052     <a class="code" href="struct_node.html#a0ac1d44cfe588be564acf25485029bd8" title="Sets up the node.">Node</a>(T dt, <a class="code" href="struct_node.html" title="Node structure implementation.">Node&lt;T&gt;</a> *lft, <a class="code" href="struct_node.html" title="Node structure implementation.">Node&lt;T&gt;</a> *rgh);
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00058"></a><a class="code" href="struct_node.html#a0ac1d44cfe588be564acf25485029bd8">00058</a> <a class="code" href="struct_node.html#a0ac1d44cfe588be564acf25485029bd8" title="Sets up the node.">Node&lt;T&gt;::Node</a>()
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060     data = T();
<a name="l00061"></a>00061     left = NULL;
<a name="l00062"></a>00062     right = NULL;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00068"></a><a class="code" href="struct_node.html#a32d227d5ad8f6849a0b22d71d519bb00">00068</a> <a class="code" href="struct_node.html#a0ac1d44cfe588be564acf25485029bd8" title="Sets up the node.">Node&lt;T&gt;::Node</a>(T dt)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070     data = dt;
<a name="l00071"></a>00071     left = NULL;
<a name="l00072"></a>00072     right = NULL;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00078"></a><a class="code" href="struct_node.html#ac62d8ae4da9bb3488e7d067bef929c3a">00078</a> <a class="code" href="struct_node.html#a0ac1d44cfe588be564acf25485029bd8" title="Sets up the node.">Node&lt;T&gt;::Node</a>(T dt, <a class="code" href="struct_node.html" title="Node structure implementation.">Node&lt;T&gt;</a> *lf, <a class="code" href="struct_node.html" title="Node structure implementation.">Node&lt;T&gt;</a> *rgh)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080     data = dt;
<a name="l00081"></a>00081     left = lf;
<a name="l00082"></a>00082     right = rgh;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_node_8h.html">Node.h</a>      </li>

    <li class="footer">Generated on Wed May 30 2012 00:02:15 for Power System by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
