<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Power System: src/PowerRecords.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power System
   
   </div>
   <div id="projectbrief">The Power System reads in the power output recordings from a 3kW inverter and produces a file that displays the total output for each day, the time at which the system produced the most power and how much power that was.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_power_records_8h.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">src/PowerRecords.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_power_records_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef POWERRECORDS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define POWERRECORDS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_date_8h.html">Date.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_reading_8h.html">Reading.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="_summary_8h.html">Summary.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="_binary_tree_8h.html">BinaryTree.h</a>&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">using namespace </span>std;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">typedef</span> map&lt;Date, BinaryTree&lt;Reading&gt; &gt; RecordsAtDate;
<a name="l00022"></a>00022 <span class="keyword">typedef</span> RecordsAtDate::iterator RecItr;
<a name="l00023"></a>00023 <span class="keyword">typedef</span> RecordsAtDate::const_iterator RecCItr;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">typedef</span> map&lt;Date, Summary&gt; SummaryAtDate;
<a name="l00028"></a>00028 <span class="keyword">typedef</span> SummaryAtDate::iterator SumItr;
<a name="l00029"></a>00029 <span class="keyword">typedef</span> SummaryAtDate::const_iterator SumCItr;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="struct_month_year.html">00033</a> <span class="keyword">struct </span><a class="code" href="struct_month_year.html">MonthYear</a>
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035         <span class="keywordtype">unsigned</span> month;
<a name="l00036"></a>00036         <span class="keywordtype">unsigned</span> year;
<a name="l00037"></a>00037 };
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">typedef</span> vector&lt;MonthYear&gt; monthYearVector;
<a name="l00042"></a>00042 <span class="keyword">typedef</span> monthYearVector::iterator monthItr;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00063"></a><a class="code" href="class_power_records.html">00063</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_power_records.html" title="Power Records class implementation.">PowerRecords</a>
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065     <span class="keyword">public</span>:
<a name="l00073"></a>00073         <a class="code" href="class_power_records.html" title="Power Records class implementation.">PowerRecords</a>();
<a name="l00074"></a>00074 
<a name="l00086"></a>00086         <span class="keyword">static</span> <span class="keywordtype">bool</span> AddRecord(<span class="keyword">const</span> <a class="code" href="class_date.html" title="Date class implementation.">Date</a> &amp;dateOfRecord,
<a name="l00087"></a>00087                                                         <span class="keyword">const</span> <a class="code" href="class_time.html" title="Time class implementation.">Time</a> &amp;timeOfRecord,
<a name="l00088"></a>00088                                                         <span class="keyword">const</span> <span class="keywordtype">double</span> powerOutput);
<a name="l00089"></a>00089 
<a name="l00097"></a>00097                 <span class="keywordtype">void</span> CreateSummaries();
<a name="l00098"></a>00098 
<a name="l00108"></a>00108                 vector&lt;MonthYear&gt; GetTimePeriods();
<a name="l00109"></a>00109 
<a name="l00118"></a>00118                 <span class="keyword">static</span> <a class="code" href="class_summary.html" title="Summary class implementation.">Summary</a>&amp; GetSummary(<span class="keyword">const</span> <a class="code" href="class_date.html" title="Date class implementation.">Date</a> &amp;summaryDate);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00130"></a>00130                 <span class="keyword">static</span> vector&lt;Date&gt; GetLessThan(<span class="keyword">const</span> <span class="keywordtype">double</span> outputValue);
<a name="l00131"></a>00131 
<a name="l00141"></a>00141                 <span class="keyword">static</span> vector&lt;Date&gt; GetGreaterThan(<span class="keyword">const</span> <span class="keywordtype">double</span> outputValue);
<a name="l00142"></a>00142 
<a name="l00152"></a>00152                 <span class="keyword">static</span> vector&lt;Date&gt; GetEqualTo(<span class="keyword">const</span> <span class="keywordtype">double</span> outputValue);
<a name="l00153"></a>00153     <span class="keyword">protected</span>:
<a name="l00154"></a>00154     <span class="keyword">private</span>:
<a name="l00155"></a>00155                 <span class="keyword">static</span> RecordsAtDate records; 
<a name="l00156"></a>00156                 <span class="keyword">static</span> SummaryAtDate summaries; 
<a name="l00157"></a>00157 
<a name="l00158"></a>00158                 <span class="keyword">static</span> <span class="keywordtype">double</span> currentTotal; 
<a name="l00160"></a>00160                 <span class="keyword">static</span> <span class="keywordtype">double</span> currentMaxOutput; 
<a name="l00162"></a>00162                 <span class="keyword">static</span> <a class="code" href="class_time.html" title="Time class implementation.">Time</a> currentMaxTime; 
<a name="l00165"></a>00165                 <span class="keyword">static</span> <span class="keywordtype">void</span> maximum(<a class="code" href="class_reading.html" title="Reading class implementation.">Reading</a> &amp;val);
<a name="l00166"></a>00166                 <span class="keyword">static</span> <span class="keywordtype">void</span> total(<a class="code" href="class_reading.html" title="Reading class implementation.">Reading</a> &amp;val);
<a name="l00167"></a>00167 };
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="preprocessor">#endif // POWERRECORDS_H</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_power_records_8h.html">PowerRecords.h</a>      </li>

    <li class="footer">Generated on Wed May 30 2012 00:02:15 for Power System by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
