<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Power System: src/PowerRecords.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power System
   
   </div>
   <div id="projectbrief">The Power System reads in the power output recordings from a 3kW inverter and produces a file that displays the total output for each day, the time at which the system produced the most power and how much power that was.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_power_records_8h.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">src/PowerRecords.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;stdexcept&gt;</code><br/>
<code>#include &quot;<a class="el" href="_date_8h_source.html">Date.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_reading_8h_source.html">Reading.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_summary_8h_source.html">Summary.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_binary_tree_8h_source.html">BinaryTree.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PowerRecords.h:</div>
<div class="dyncontent">
<div class="center"><img src="_power_records_8h__incl.png" border="0" usemap="#src_2_power_records_8h" alt=""/></div>
<map name="src_2_power_records_8h" id="src_2_power_records_8h">
<area shape="rect" id="node11" href="_date_8h.html" title="Date.h" alt="" coords="75,80,135,107"/><area shape="rect" id="node16" href="_reading_8h.html" title="Reading.h" alt="" coords="515,80,595,107"/><area shape="rect" id="node20" href="_summary_8h.html" title="Summary.h" alt="" coords="619,80,708,107"/><area shape="rect" id="node23" href="_binary_tree_8h.html" title="BinaryTree.h" alt="" coords="395,80,489,107"/><area shape="rect" id="node18" href="_time_8h.html" title="Time.h" alt="" coords="579,155,640,181"/><area shape="rect" id="node25" href="_node_8h.html" title="Node.h" alt="" coords="414,155,476,181"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_power_records_8h__dep__incl.png" border="0" usemap="#src_2_power_records_8hdep" alt=""/></div>
<map name="src_2_power_records_8hdep" id="src_2_power_records_8hdep">
<area shape="rect" id="node3" href="_file_input_8h.html" title="src/FileInput.h" alt="" coords="5,80,109,107"/><area shape="rect" id="node5" href="_file_output_8h.html" title="src/FileOutput.h" alt="" coords="133,80,248,107"/><area shape="rect" id="node7" href="_menu_8h.html" title="src/Menu.h" alt="" coords="273,80,359,107"/></map>
</div>
</div>
<p><a href="_power_records_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_month_year.html">MonthYear</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_records.html">PowerRecords</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power Records class implementation.  <a href="class_power_records.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae19766f38e91f37ed8c1f36d1b20e298"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae19766f38e91f37ed8c1f36d1b20e298"></a>
typedef map&lt; <a class="el" href="class_date.html">Date</a>, <a class="el" href="class_binary_tree.html">BinaryTree</a><br class="typebreak"/>
&lt; <a class="el" href="class_reading.html">Reading</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RecordsAtDate</b></td></tr>
<tr class="memitem:a96196772b07edde5ef73f72438c9fa17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96196772b07edde5ef73f72438c9fa17"></a>
typedef RecordsAtDate::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>RecItr</b></td></tr>
<tr class="memitem:a4afaa819e518f80120a6a20c02252f61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4afaa819e518f80120a6a20c02252f61"></a>
typedef <br class="typebreak"/>
RecordsAtDate::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>RecCItr</b></td></tr>
<tr class="memitem:af76c4648de35c113187cb04b661f49b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af76c4648de35c113187cb04b661f49b2"></a>
typedef map&lt; <a class="el" href="class_date.html">Date</a>, <a class="el" href="class_summary.html">Summary</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SummaryAtDate</b></td></tr>
<tr class="memitem:a3ac440cad0ef17320cce7a0e543bbe03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ac440cad0ef17320cce7a0e543bbe03"></a>
typedef SummaryAtDate::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>SumItr</b></td></tr>
<tr class="memitem:a2cc6079ac4d6ea5c62bead1ea20ed3df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cc6079ac4d6ea5c62bead1ea20ed3df"></a>
typedef <br class="typebreak"/>
SummaryAtDate::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>SumCItr</b></td></tr>
<tr class="memitem:a8c09321664d24846deda2647cce50182"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c09321664d24846deda2647cce50182"></a>
typedef vector&lt; <a class="el" href="struct_month_year.html">MonthYear</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>monthYearVector</b></td></tr>
<tr class="memitem:ac090264e033cee24ae199f5599812a40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac090264e033cee24ae199f5599812a40"></a>
typedef monthYearVector::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>monthItr</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>PowerRecords.cpp </p>
</div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_power_records_8h.html">PowerRecords.h</a>      </li>

    <li class="footer">Generated on Wed May 30 2012 00:02:16 for Power System by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
