<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Power System: src/Reading.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power System
   
   </div>
   <div id="projectbrief">The Power System reads in the power output recordings from a 3kW inverter and produces a file that displays the total output for each day, the time at which the system produced the most power and how much power that was.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_reading_8h.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">src/Reading.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_reading_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef READING_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define READING_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="_time_8h.html">Time.h</a>&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 
<a name="l00026"></a><a class="code" href="class_reading.html">00026</a> <span class="keyword">class </span><a class="code" href="class_reading.html" title="Reading class implementation.">Reading</a>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028     <span class="keyword">public</span>:
<a name="l00035"></a>00035         <a class="code" href="class_reading.html#a6dce74773104164a2f4a819952940bef" title="The default constructor for the reading class.">Reading</a>();
<a name="l00036"></a>00036 
<a name="l00046"></a>00046         <a class="code" href="class_reading.html#a6dce74773104164a2f4a819952940bef" title="The default constructor for the reading class.">Reading</a>(<span class="keyword">const</span> <a class="code" href="class_time.html" title="Time class implementation.">Time</a> &amp;tm, <span class="keyword">const</span> <span class="keywordtype">double</span> out);
<a name="l00047"></a>00047 
<a name="l00055"></a>00055         <a class="code" href="class_time.html" title="Time class implementation.">Time</a> <a class="code" href="class_reading.html#a8a25811878ab95e907efcecc3ea0a5a4" title="Gets the time of the reading.">GetTime</a>() <span class="keyword">const</span>;
<a name="l00056"></a>00056 
<a name="l00064"></a>00064         <span class="keywordtype">void</span> <a class="code" href="class_reading.html#aff3457cbb04523ea3e8b7b255906902b" title="Sets the time of the reading.">SetTime</a>(<span class="keyword">const</span> <a class="code" href="class_time.html" title="Time class implementation.">Time</a> &amp;tm);
<a name="l00065"></a>00065 
<a name="l00073"></a>00073         <span class="keywordtype">double</span> <a class="code" href="class_reading.html#ae08f43faa77334c6ade281f982ccb7d2" title="Gets the power output.">GetPowerOutput</a>() <span class="keyword">const</span>;
<a name="l00074"></a>00074 
<a name="l00084"></a>00084         <span class="keywordtype">bool</span> <a class="code" href="class_reading.html#a20cac2224277bf63e056e2f1d9e04941" title="Sets the power output.">SetPowerOutput</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> out);
<a name="l00085"></a>00085 
<a name="l00097"></a>00097                 <span class="keywordtype">bool</span> <a class="code" href="class_reading.html#a746a4d122b9d73680250c2030c6966c8" title="The less than or equal to operator.">operator &lt;=</a>(<span class="keyword">const</span> <a class="code" href="class_reading.html" title="Reading class implementation.">Reading</a> &amp;rhs) <span class="keyword">const</span>;
<a name="l00098"></a>00098 
<a name="l00107"></a>00107                 <a class="code" href="class_reading.html" title="Reading class implementation.">Reading</a>&amp; <a class="code" href="class_reading.html#a733b380d87a2f85f50fd6b6c4b1aa4fd" title="The assignment operator.">operator =</a>(<span class="keyword">const</span> <a class="code" href="class_reading.html" title="Reading class implementation.">Reading</a> &amp;other);
<a name="l00108"></a>00108     <span class="keyword">protected</span>:
<a name="l00109"></a>00109     <span class="keyword">private</span>:
<a name="l00110"></a>00110         <a class="code" href="class_time.html" title="Time class implementation.">Time</a> timeOfDay; 
<a name="l00111"></a>00111         <span class="keywordtype">double</span> powerOutput; 
<a name="l00112"></a>00112 };
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#endif // READING_H</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_reading_8h.html">Reading.h</a>      </li>

    <li class="footer">Generated on Wed May 30 2012 00:02:15 for Power System by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
