<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Power System: src/Summary.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power System
   
   </div>
   <div id="projectbrief">The Power System reads in the power output recordings from a 3kW inverter and produces a file that displays the total output for each day, the time at which the system produced the most power and how much power that was.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_summary_8h.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">src/Summary.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_summary_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef SUMMARY_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define SUMMARY_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="_time_8h.html">Time.h</a>&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00009"></a>00009 
<a name="l00028"></a><a class="code" href="class_summary.html">00028</a> <span class="keyword">class </span><a class="code" href="class_summary.html" title="Summary class implementation.">Summary</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030     <span class="keyword">public</span>:
<a name="l00037"></a>00037         <a class="code" href="class_summary.html#a17f9efd857f5cd9af6babb3f6d801f19" title="The default constructor.">Summary</a>();
<a name="l00038"></a>00038 
<a name="l00049"></a>00049         <a class="code" href="class_summary.html#a17f9efd857f5cd9af6babb3f6d801f19" title="The default constructor.">Summary</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> out, <span class="keyword">const</span> <span class="keywordtype">double</span> maxOut, <span class="keyword">const</span> <a class="code" href="class_time.html" title="Time class implementation.">Time</a> &amp;maxTime);
<a name="l00050"></a>00050 
<a name="l00058"></a>00058         <span class="keywordtype">double</span> <a class="code" href="class_summary.html#a00286edc7af92ba4806939ec76e53cef" title="Gets the total output.">GetTotalOutput</a>() <span class="keyword">const</span>;
<a name="l00059"></a>00059 
<a name="l00069"></a>00069         <span class="keywordtype">bool</span> <a class="code" href="class_summary.html#ae49fa334ba3965891c60cbbdf1ade4aa" title="Sets the total output.">SetTotalOutput</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> out);
<a name="l00070"></a>00070 
<a name="l00078"></a>00078         <span class="keywordtype">double</span> <a class="code" href="class_summary.html#acfcb6bcb9b5999595c724d664c42e07f" title="Gets the maximum power output.">GetMaxOutput</a>() <span class="keyword">const</span>;
<a name="l00079"></a>00079 
<a name="l00089"></a>00089         <span class="keywordtype">bool</span> <a class="code" href="class_summary.html#a2661c9f287d11dd8114e25ec44694c69" title="Sets the maximum power output.">SetMaxOutput</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> maxOut);
<a name="l00090"></a>00090 
<a name="l00099"></a>00099         <a class="code" href="class_time.html" title="Time class implementation.">Time</a>&amp; <a class="code" href="class_summary.html#a6a08dfac5203677cbf29b45daf634f7f" title="Gets the time of the maximum power output.">GetMaxTime</a>();
<a name="l00100"></a>00100 
<a name="l00108"></a>00108         <span class="keywordtype">void</span> <a class="code" href="class_summary.html#a62e6b7af901f6114b0215c8b2cd39013" title="Sets the time of the maximum power output.">SetMaxTime</a>(<span class="keyword">const</span> <a class="code" href="class_time.html" title="Time class implementation.">Time</a> &amp;maxTime);
<a name="l00109"></a>00109 
<a name="l00120"></a>00120         <span class="keywordtype">bool</span> <a class="code" href="class_summary.html#a79822652002c5fcb081d77810425e27c" title="The equality operator.">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_summary.html" title="Summary class implementation.">Summary</a> &amp;rhs) <span class="keyword">const</span>;
<a name="l00121"></a>00121     <span class="keyword">protected</span>:
<a name="l00122"></a>00122     <span class="keyword">private</span>:
<a name="l00123"></a>00123         <span class="keywordtype">double</span> totalOutput; 
<a name="l00124"></a>00124         <span class="keywordtype">double</span> maxOutput; 
<a name="l00125"></a>00125         <a class="code" href="class_time.html" title="Time class implementation.">Time</a> timeOfMaximum; 
<a name="l00126"></a>00126 };
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor">#endif // SUMMARY_H</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_summary_8h.html">Summary.h</a>      </li>

    <li class="footer">Generated on Wed May 30 2012 00:02:15 for Power System by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
