<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Power System: src/Time.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power System
   
   </div>
   <div id="projectbrief">The Power System reads in the power output recordings from a 3kW inverter and produces a file that displays the total output for each day, the time at which the system produced the most power and how much power that was.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_time_8h.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">src/Time.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_time_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef TIME_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define TIME_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00010"></a><a class="code" href="_time_8h.html#a3422f151552950dccb0c42759f2271bd">00010</a> <span class="keyword">enum</span> <a class="code" href="_time_8h.html#a3422f151552950dccb0c42759f2271bd" title="Keeps track of the Meridiem.">Meridiem</a>
<a name="l00011"></a>00011 {
<a name="l00012"></a><a class="code" href="_time_8h.html#a3422f151552950dccb0c42759f2271bda6b42f038a5963a2f1038abfb71f79109">00012</a>         <a class="code" href="_time_8h.html#a3422f151552950dccb0c42759f2271bda6b42f038a5963a2f1038abfb71f79109">AM</a>, 
<a name="l00013"></a><a class="code" href="_time_8h.html#a3422f151552950dccb0c42759f2271bda4e84ba06a563492b48e6b6e25dd85c2d">00013</a>         <a class="code" href="_time_8h.html#a3422f151552950dccb0c42759f2271bda4e84ba06a563492b48e6b6e25dd85c2d">PM</a> 
<a name="l00014"></a>00014 };
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00042"></a><a class="code" href="class_time.html">00042</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_time.html" title="Time class implementation.">Time</a>
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044     <span class="keyword">public</span>:
<a name="l00050"></a>00050         <a class="code" href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">Time</a>();
<a name="l00051"></a>00051 
<a name="l00061"></a>00061         <a class="code" href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">Time</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> hh, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> mm, <span class="keyword">const</span> <a class="code" href="_time_8h.html#a3422f151552950dccb0c42759f2271bd" title="Keeps track of the Meridiem.">Meridiem</a> ap);
<a name="l00062"></a>00062 
<a name="l00070"></a>00070         <span class="keywordtype">unsigned</span> <a class="code" href="class_time.html#aabae3337c79b870d1bc1de05ea22dd17" title="Gets the hour.">getHour</a>() <span class="keyword">const</span>;
<a name="l00071"></a>00071 
<a name="l00080"></a>00080         <span class="keywordtype">bool</span> <a class="code" href="class_time.html#a6cbab631c3044612059af63c8ff9e62e" title="Sets the hour.">setHour</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> hh);
<a name="l00081"></a>00081 
<a name="l00089"></a>00089         <span class="keywordtype">unsigned</span> <a class="code" href="class_time.html#a608d2d009acec5813efe85fd788bea25" title="Gets the minute.">getMinute</a>() <span class="keyword">const</span>;
<a name="l00090"></a>00090 
<a name="l00099"></a>00099         <span class="keywordtype">bool</span> <a class="code" href="class_time.html#aad64aadebef268e0d87517897a25c15b" title="Sets the minute.">setMinute</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> mm);
<a name="l00100"></a>00100 
<a name="l00108"></a>00108         <a class="code" href="_time_8h.html#a3422f151552950dccb0c42759f2271bd" title="Keeps track of the Meridiem.">Meridiem</a> <a class="code" href="class_time.html#a9d3e2c1bda9b76a2862f842c5a5a8f4b" title="Gets the meridiem.">getMeridiem</a>() <span class="keyword">const</span>;
<a name="l00109"></a>00109 
<a name="l00119"></a>00119         <span class="keywordtype">bool</span> <a class="code" href="class_time.html#aab80ea35171fffdf1616fcef034c9639" title="Sets the meridiem.">setMeridiem</a>(<span class="keyword">const</span> <a class="code" href="_time_8h.html#a3422f151552950dccb0c42759f2271bd" title="Keeps track of the Meridiem.">Meridiem</a> ap);
<a name="l00120"></a>00120 
<a name="l00131"></a>00131         <span class="keywordtype">bool</span> <a class="code" href="class_time.html#a6422ba71f240197dc08b87250847a7e9" title="Sets the time in 12 hour time.">setTime</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> hh, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> mm, <span class="keyword">const</span> <a class="code" href="_time_8h.html#a3422f151552950dccb0c42759f2271bd" title="Keeps track of the Meridiem.">Meridiem</a> ap);
<a name="l00132"></a>00132 
<a name="l00143"></a>00143                 <span class="keywordtype">bool</span> <a class="code" href="class_time.html#a703ed15b4968c721ce494492451c3192" title="Returns if two Times are equal.">operator ==</a>(<span class="keyword">const</span> <a class="code" href="class_time.html" title="Time class implementation.">Time</a> &amp;rhs) <span class="keyword">const</span>;
<a name="l00144"></a>00144     <span class="keyword">private</span>:
<a name="l00145"></a>00145         <span class="keywordtype">unsigned</span> hour; 
<a name="l00146"></a>00146         <span class="keywordtype">unsigned</span> minute; 
<a name="l00147"></a>00147         <a class="code" href="_time_8h.html#a3422f151552950dccb0c42759f2271bd" title="Keeps track of the Meridiem.">Meridiem</a> ampm; 
<a name="l00148"></a>00148 };
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="preprocessor">#endif // TIME_H</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_time_8h.html">Time.h</a>      </li>

    <li class="footer">Generated on Wed May 30 2012 00:02:15 for Power System by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
