<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Power System: PowerRecords Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power System
   
   </div>
   <div id="projectbrief">The Power System reads in the power output recordings from a 3kW inverter and produces a file that displays the total output for each day, the time at which the system produced the most power and how much power that was.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_power_records.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">PowerRecords Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Power Records class implementation.  
 <a href="class_power_records.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_power_records_8h_source.html">PowerRecords.h</a>&gt;</code></p>

<p><a href="class_power_records-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d86a9396ca66e3d37767c5e465cf077"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_records.html#a0d86a9396ca66e3d37767c5e465cf077">PowerRecords</a> ()</td></tr>
<tr class="memdesc:a0d86a9396ca66e3d37767c5e465cf077"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <a href="#a0d86a9396ca66e3d37767c5e465cf077"></a><br/></td></tr>
<tr class="memitem:a33b2114d8b8d8bf87b56570fb827818c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_records.html#a33b2114d8b8d8bf87b56570fb827818c">CreateSummaries</a> ()</td></tr>
<tr class="memdesc:a33b2114d8b8d8bf87b56570fb827818c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the summary objects.  <a href="#a33b2114d8b8d8bf87b56570fb827818c"></a><br/></td></tr>
<tr class="memitem:a847131bd8185acec31b5da7c2a5bbb0d"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_month_year.html">MonthYear</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_records.html#a847131bd8185acec31b5da7c2a5bbb0d">GetTimePeriods</a> ()</td></tr>
<tr class="memdesc:a847131bd8185acec31b5da7c2a5bbb0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time periods.  <a href="#a847131bd8185acec31b5da7c2a5bbb0d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a45a209fcf89470b4937c8a7d42b669da"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_records.html#a45a209fcf89470b4937c8a7d42b669da">AddRecord</a> (const <a class="el" href="class_date.html">Date</a> &amp;dateOfRecord, const <a class="el" href="class_time.html">Time</a> &amp;timeOfRecord, const double powerOutput)</td></tr>
<tr class="memdesc:a45a209fcf89470b4937c8a7d42b669da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a record.  <a href="#a45a209fcf89470b4937c8a7d42b669da"></a><br/></td></tr>
<tr class="memitem:a38c06070c491f0322e6a8b8011c0bca6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_summary.html">Summary</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_records.html#a38c06070c491f0322e6a8b8011c0bca6">GetSummary</a> (const <a class="el" href="class_date.html">Date</a> &amp;summaryDate)</td></tr>
<tr class="memdesc:a38c06070c491f0322e6a8b8011c0bca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the summary object.  <a href="#a38c06070c491f0322e6a8b8011c0bca6"></a><br/></td></tr>
<tr class="memitem:a0a63be479f6203e8ae2fd0993eac7d59"><td class="memItemLeft" align="right" valign="top">static vector&lt; <a class="el" href="class_date.html">Date</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_records.html#a0a63be479f6203e8ae2fd0993eac7d59">GetLessThan</a> (const double outputValue)</td></tr>
<tr class="memdesc:a0a63be479f6203e8ae2fd0993eac7d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns dates where the output is less than specified.  <a href="#a0a63be479f6203e8ae2fd0993eac7d59"></a><br/></td></tr>
<tr class="memitem:a201c16781b47171b7d0297c1c226c9c4"><td class="memItemLeft" align="right" valign="top">static vector&lt; <a class="el" href="class_date.html">Date</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_records.html#a201c16781b47171b7d0297c1c226c9c4">GetGreaterThan</a> (const double outputValue)</td></tr>
<tr class="memdesc:a201c16781b47171b7d0297c1c226c9c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns dates where the output is more than specified.  <a href="#a201c16781b47171b7d0297c1c226c9c4"></a><br/></td></tr>
<tr class="memitem:a9400c0076762e4887beb80d45a7f0659"><td class="memItemLeft" align="right" valign="top">static vector&lt; <a class="el" href="class_date.html">Date</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_records.html#a9400c0076762e4887beb80d45a7f0659">GetEqualTo</a> (const double outputValue)</td></tr>
<tr class="memdesc:a9400c0076762e4887beb80d45a7f0659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns dates where the output is equal to specified.  <a href="#a9400c0076762e4887beb80d45a7f0659"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Power Records class implementation. </p>
<p>Collates all the records from the files into a map and then processes them to form summary objects which form the file output. Also provides functions for identifying days where the total output is is less than, greater than or equal to a specified value.</p>
<dl class="section author"><dt>Author:</dt><dd>Timothy Veletta </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>26/05/12 </dd></dl>
<dl class="section version"><dt>Version:</dt><dd>01 - Timothy Veletta, 26/05/12 Created the constructor, addRecord, createSummaries and GetSummary functions as well as the related member variables. </dd>
<dd>
02 - Timothy Veletta, 27/05/12 </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0d86a9396ca66e3d37767c5e465cf077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_power_records.html#a0d86a9396ca66e3d37767c5e465cf077">PowerRecords::PowerRecords</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The default constructor. </p>
<p>The default constructor for the <a class="el" href="class_power_records.html" title="Power Records class implementation.">PowerRecords</a> class simply sets the currentTotal and currentMaxOutput to 0 and calls the default constructor for currentMaxTime. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a45a209fcf89470b4937c8a7d42b669da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_power_records.html#a45a209fcf89470b4937c8a7d42b669da">PowerRecords::AddRecord</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>dateOfRecord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>timeOfRecord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>powerOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a record. </p>
<p>Adds a record which included the time and power output on a particular day.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dateOfRecord</td><td>the date of the record </td></tr>
    <tr><td class="paramname">timeOfRecord</td><td>the time of the record </td></tr>
    <tr><td class="paramname">powerOutput</td><td>the power output at that time </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">whether</td><td>or not the operation was successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33b2114d8b8d8bf87b56570fb827818c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_power_records.html#a33b2114d8b8d8bf87b56570fb827818c">PowerRecords::CreateSummaries</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates the summary objects. </p>
<p>Creates the summary objects from the records that have been read into the class. A summary contains the total output for the day, max output and time of the max output. </p>

</div>
</div>
<a class="anchor" id="a9400c0076762e4887beb80d45a7f0659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_date.html">Date</a> &gt; <a class="el" href="class_power_records.html#a9400c0076762e4887beb80d45a7f0659">PowerRecords::GetEqualTo</a> </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>outputValue</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns dates where the output is equal to specified. </p>
<p>Returns a vector containing all the dates in which the total output is equal to the given value (within a tolerance of +- 0.001).</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">outputValue</td><td>the comparison output value </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">the</td><td>vector of dates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a201c16781b47171b7d0297c1c226c9c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_date.html">Date</a> &gt; <a class="el" href="class_power_records.html#a201c16781b47171b7d0297c1c226c9c4">PowerRecords::GetGreaterThan</a> </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>outputValue</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns dates where the output is more than specified. </p>
<p>Returns a vector containing all the dates in which the total output is greater than the given value.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">outputValue</td><td>the comparison output value </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">the</td><td>vector of dates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a63be479f6203e8ae2fd0993eac7d59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_date.html">Date</a> &gt; <a class="el" href="class_power_records.html#a0a63be479f6203e8ae2fd0993eac7d59">PowerRecords::GetLessThan</a> </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>outputValue</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns dates where the output is less than specified. </p>
<p>Returns a vector containing all the dates in which the total output is less than the the given value.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">outputValue</td><td>the comparison output value </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">the</td><td>vector of dates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a38c06070c491f0322e6a8b8011c0bca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_summary.html">Summary</a> &amp; <a class="el" href="class_power_records.html#a38c06070c491f0322e6a8b8011c0bca6">PowerRecords::GetSummary</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>summaryDate</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the summary object. </p>
<p>Gets the summary object for the given date.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">summaryDate</td><td>the date of the summary </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">the</td><td>summary </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_power_records_a38c06070c491f0322e6a8b8011c0bca6_icgraph.png" border="0" usemap="#class_power_records_a38c06070c491f0322e6a8b8011c0bca6_icgraph" alt=""/></div>
<map name="class_power_records_a38c06070c491f0322e6a8b8011c0bca6_icgraph" id="class_power_records_a38c06070c491f0322e6a8b8011c0bca6_icgraph">
<area shape="rect" id="node3" href="class_file_output.html#aaf8f3e2d223ca455da6c947ac3ec30e1" title="Outputs the information about a particular month." alt="" coords="245,5,408,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a847131bd8185acec31b5da7c2a5bbb0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">monthYearVector <a class="el" href="class_power_records.html#a847131bd8185acec31b5da7c2a5bbb0d">PowerRecords::GetTimePeriods</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the time periods. </p>
<p>Gets the time periods vector which is a vector containing what months and years have been input into the system. Each month and year pairing can only be mentioned once.</p>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">what</td><td>months and years have been input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_power_records_8h_source.html">PowerRecords.h</a></li>
<li>src/PowerRecords.cpp</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_power_records.html">PowerRecords</a>      </li>

    <li class="footer">Generated on Wed May 30 2012 00:02:16 for Power System by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
