<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Power System: Reading Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power System
   
   </div>
   <div id="projectbrief">The Power System reads in the power output recordings from a 3kW inverter and produces a file that displays the total output for each day, the time at which the system produced the most power and how much power that was.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_reading.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Reading Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_reading.html" title="Reading class implementation.">Reading</a> class implementation.  
 <a href="class_reading.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_reading_8h_source.html">Reading.h</a>&gt;</code></p>

<p><a href="class_reading-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6dce74773104164a2f4a819952940bef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reading.html#a6dce74773104164a2f4a819952940bef">Reading</a> ()</td></tr>
<tr class="memdesc:a6dce74773104164a2f4a819952940bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor for the reading class.  <a href="#a6dce74773104164a2f4a819952940bef"></a><br/></td></tr>
<tr class="memitem:a207c429264f704cb1ebb3aa356be8cee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reading.html#a207c429264f704cb1ebb3aa356be8cee">Reading</a> (const <a class="el" href="class_time.html">Time</a> &amp;tm, const double out)</td></tr>
<tr class="memdesc:a207c429264f704cb1ebb3aa356be8cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the time and output for the reading.  <a href="#a207c429264f704cb1ebb3aa356be8cee"></a><br/></td></tr>
<tr class="memitem:a8a25811878ab95e907efcecc3ea0a5a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reading.html#a8a25811878ab95e907efcecc3ea0a5a4">GetTime</a> () const </td></tr>
<tr class="memdesc:a8a25811878ab95e907efcecc3ea0a5a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time of the reading.  <a href="#a8a25811878ab95e907efcecc3ea0a5a4"></a><br/></td></tr>
<tr class="memitem:aff3457cbb04523ea3e8b7b255906902b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reading.html#aff3457cbb04523ea3e8b7b255906902b">SetTime</a> (const <a class="el" href="class_time.html">Time</a> &amp;tm)</td></tr>
<tr class="memdesc:aff3457cbb04523ea3e8b7b255906902b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the time of the reading.  <a href="#aff3457cbb04523ea3e8b7b255906902b"></a><br/></td></tr>
<tr class="memitem:ae08f43faa77334c6ade281f982ccb7d2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reading.html#ae08f43faa77334c6ade281f982ccb7d2">GetPowerOutput</a> () const </td></tr>
<tr class="memdesc:ae08f43faa77334c6ade281f982ccb7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the power output.  <a href="#ae08f43faa77334c6ade281f982ccb7d2"></a><br/></td></tr>
<tr class="memitem:a20cac2224277bf63e056e2f1d9e04941"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reading.html#a20cac2224277bf63e056e2f1d9e04941">SetPowerOutput</a> (const double out)</td></tr>
<tr class="memdesc:a20cac2224277bf63e056e2f1d9e04941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the power output.  <a href="#a20cac2224277bf63e056e2f1d9e04941"></a><br/></td></tr>
<tr class="memitem:a746a4d122b9d73680250c2030c6966c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reading.html#a746a4d122b9d73680250c2030c6966c8">operator&lt;=</a> (const <a class="el" href="class_reading.html">Reading</a> &amp;rhs) const </td></tr>
<tr class="memdesc:a746a4d122b9d73680250c2030c6966c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The less than or equal to operator.  <a href="#a746a4d122b9d73680250c2030c6966c8"></a><br/></td></tr>
<tr class="memitem:a733b380d87a2f85f50fd6b6c4b1aa4fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reading.html">Reading</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reading.html#a733b380d87a2f85f50fd6b6c4b1aa4fd">operator=</a> (const <a class="el" href="class_reading.html">Reading</a> &amp;other)</td></tr>
<tr class="memdesc:a733b380d87a2f85f50fd6b6c4b1aa4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The assignment operator.  <a href="#a733b380d87a2f85f50fd6b6c4b1aa4fd"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_reading.html" title="Reading class implementation.">Reading</a> class implementation. </p>
<p>Holds information regarding the <a class="el" href="class_time.html" title="Time class implementation.">Time</a> of a reading and the power output at that time.</p>
<dl class="section author"><dt>Author:</dt><dd>Timothy Veletta </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>26/05/12 </dd></dl>
<dl class="section version"><dt>Version:</dt><dd>01 - Timothy Veletta, 26/05/12 Created the default constructor, second constructor and the get and set functions for the member variables, timeOfDay and powerOutput. </dd>
<dd>
02 - Timothy Veletta, 27/05/12 Added the assignment operator. </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6dce74773104164a2f4a819952940bef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_reading.html#a6dce74773104164a2f4a819952940bef">Reading::Reading</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The default constructor for the reading class. </p>
<p>The default constructor for the <a class="el" href="class_reading.html" title="Reading class implementation.">Reading</a> class calls the default constructor for the time and sets the output to 0. </p>

</div>
</div>
<a class="anchor" id="a207c429264f704cb1ebb3aa356be8cee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_reading.html#a6dce74773104164a2f4a819952940bef">Reading::Reading</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the time and output for the reading. </p>
<p>This constructor sets the time of the day and the power output for the given reading.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tm</td><td>the time of the reading </td></tr>
    <tr><td class="paramname">out</td><td>the output at that time </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_reading_a207c429264f704cb1ebb3aa356be8cee_cgraph.png" border="0" usemap="#class_reading_a207c429264f704cb1ebb3aa356be8cee_cgraph" alt=""/></div>
<map name="class_reading_a207c429264f704cb1ebb3aa356be8cee_cgraph" id="class_reading_a207c429264f704cb1ebb3aa356be8cee_cgraph">
<area shape="rect" id="node3" href="class_reading.html#a20cac2224277bf63e056e2f1d9e04941" title="Sets the power output." alt="" coords="179,5,351,32"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae08f43faa77334c6ade281f982ccb7d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_reading.html#ae08f43faa77334c6ade281f982ccb7d2">Reading::GetPowerOutput</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the power output. </p>
<p>Gets the power output for the reading.</p>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">the</td><td>power output </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_reading_ae08f43faa77334c6ade281f982ccb7d2_icgraph.png" border="0" usemap="#class_reading_ae08f43faa77334c6ade281f982ccb7d2_icgraph" alt=""/></div>
<map name="class_reading_ae08f43faa77334c6ade281f982ccb7d2_icgraph" id="class_reading_ae08f43faa77334c6ade281f982ccb7d2_icgraph">
<area shape="rect" id="node3" href="class_reading.html#a746a4d122b9d73680250c2030c6966c8" title="The less than or equal to operator." alt="" coords="227,5,367,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8a25811878ab95e907efcecc3ea0a5a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_time.html">Time</a> <a class="el" href="class_reading.html#a8a25811878ab95e907efcecc3ea0a5a4">Reading::GetTime</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the time of the reading. </p>
<p>Gets the time of day of the reading.</p>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">the</td><td>time of the day </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_reading_a8a25811878ab95e907efcecc3ea0a5a4_icgraph.png" border="0" usemap="#class_reading_a8a25811878ab95e907efcecc3ea0a5a4_icgraph" alt=""/></div>
<map name="class_reading_a8a25811878ab95e907efcecc3ea0a5a4_icgraph" id="class_reading_a8a25811878ab95e907efcecc3ea0a5a4_icgraph">
<area shape="rect" id="node3" href="class_reading.html#a733b380d87a2f85f50fd6b6c4b1aa4fd" title="The assignment operator." alt="" coords="182,5,314,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a746a4d122b9d73680250c2030c6966c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Reading::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_reading.html">Reading</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The less than or equal to operator. </p>
<p>The less than or equal to operator for the <a class="el" href="class_reading.html" title="Reading class implementation.">Reading</a> class. Returns true if the value of the power output on the left is less than or equal to the value of the power output on the right hand side.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>the other <a class="el" href="class_reading.html" title="Reading class implementation.">Reading</a> object to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">whether</td><td>or not the left object is less than or equal to the right object </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_reading_a746a4d122b9d73680250c2030c6966c8_cgraph.png" border="0" usemap="#class_reading_a746a4d122b9d73680250c2030c6966c8_cgraph" alt=""/></div>
<map name="class_reading_a746a4d122b9d73680250c2030c6966c8_cgraph" id="class_reading_a746a4d122b9d73680250c2030c6966c8_cgraph">
<area shape="rect" id="node3" href="class_reading.html#ae08f43faa77334c6ade281f982ccb7d2" title="Gets the power output." alt="" coords="195,5,368,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a733b380d87a2f85f50fd6b6c4b1aa4fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_reading.html">Reading</a> &amp; Reading::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_reading.html">Reading</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The assignment operator. </p>
<p>The assignment operator for the <a class="el" href="class_reading.html" title="Reading class implementation.">Reading</a> class.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>object to assign from </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">object</td><td>to assign to </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_reading_a733b380d87a2f85f50fd6b6c4b1aa4fd_cgraph.png" border="0" usemap="#class_reading_a733b380d87a2f85f50fd6b6c4b1aa4fd_cgraph" alt=""/></div>
<map name="class_reading_a733b380d87a2f85f50fd6b6c4b1aa4fd_cgraph" id="class_reading_a733b380d87a2f85f50fd6b6c4b1aa4fd_cgraph">
<area shape="rect" id="node3" href="class_reading.html#aff3457cbb04523ea3e8b7b255906902b" title="Sets the time of the reading." alt="" coords="188,5,313,32"/><area shape="rect" id="node5" href="class_reading.html#a8a25811878ab95e907efcecc3ea0a5a4" title="Gets the time of the reading." alt="" coords="187,56,314,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a20cac2224277bf63e056e2f1d9e04941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_reading.html#a20cac2224277bf63e056e2f1d9e04941">Reading::SetPowerOutput</a> </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the power output. </p>
<p>Sets the power output of the reading to the input value. This value cannot be less than 0.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>the power output </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">whether</td><td>or not the operation was successful </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_reading_a20cac2224277bf63e056e2f1d9e04941_icgraph.png" border="0" usemap="#class_reading_a20cac2224277bf63e056e2f1d9e04941_icgraph" alt=""/></div>
<map name="class_reading_a20cac2224277bf63e056e2f1d9e04941_icgraph" id="class_reading_a20cac2224277bf63e056e2f1d9e04941_icgraph">
<area shape="rect" id="node3" href="class_reading.html#a207c429264f704cb1ebb3aa356be8cee" title="Sets the time and output for the reading." alt="" coords="227,5,351,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aff3457cbb04523ea3e8b7b255906902b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_reading.html#aff3457cbb04523ea3e8b7b255906902b">Reading::SetTime</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>tm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the time of the reading. </p>
<p>Sets the time of the day of the reading to the input value.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tm</td><td>the time of the day </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_reading_aff3457cbb04523ea3e8b7b255906902b_icgraph.png" border="0" usemap="#class_reading_aff3457cbb04523ea3e8b7b255906902b_icgraph" alt=""/></div>
<map name="class_reading_aff3457cbb04523ea3e8b7b255906902b_icgraph" id="class_reading_aff3457cbb04523ea3e8b7b255906902b_icgraph">
<area shape="rect" id="node3" href="class_reading.html#a733b380d87a2f85f50fd6b6c4b1aa4fd" title="The assignment operator." alt="" coords="179,5,311,32"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_reading_8h_source.html">Reading.h</a></li>
<li>src/Reading.cpp</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_reading.html">Reading</a>      </li>

    <li class="footer">Generated on Wed May 30 2012 00:02:16 for Power System by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
