<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Power System: BinaryTree&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power System
   
   </div>
   <div id="projectbrief">The Power System reads in the power output recordings from a 3kW inverter and produces a file that displays the total output for each day, the time at which the system produced the most power and how much power that was.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_binary_tree.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">BinaryTree&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_file_input.html" title="FileInput class implementation.">FileInput</a> class implementation.  
 <a href="class_binary_tree.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_binary_tree_8h_source.html">BinaryTree.h</a>&gt;</code></p>

<p><a href="class_binary_tree-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9202cce23960faf8f647c6765decccd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#a9202cce23960faf8f647c6765decccd4">BinaryTree</a> ()</td></tr>
<tr class="memdesc:a9202cce23960faf8f647c6765decccd4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_binary_tree.html" title="FileInput class implementation.">BinaryTree</a> constructor.  <a href="#a9202cce23960faf8f647c6765decccd4"></a><br/></td></tr>
<tr class="memitem:aa662c113dcf896d1419a775ad89feebe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#aa662c113dcf896d1419a775ad89feebe">BinaryTree</a> (const <a class="el" href="class_binary_tree.html">BinaryTree</a>&lt; T &gt; &amp;otherTree)</td></tr>
<tr class="memdesc:aa662c113dcf896d1419a775ad89feebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for the <a class="el" href="class_binary_tree.html" title="FileInput class implementation.">BinaryTree</a>.  <a href="#aa662c113dcf896d1419a775ad89feebe"></a><br/></td></tr>
<tr class="memitem:ac19eac4936287b57c36b4a034de17bc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#ac19eac4936287b57c36b4a034de17bc2">~BinaryTree</a> ()</td></tr>
<tr class="memdesc:ac19eac4936287b57c36b4a034de17bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor for the <a class="el" href="class_binary_tree.html" title="FileInput class implementation.">BinaryTree</a>.  <a href="#ac19eac4936287b57c36b4a034de17bc2"></a><br/></td></tr>
<tr class="memitem:aeb0ce147ad73bc39aae667607b0debc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_binary_tree.html">BinaryTree</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#aeb0ce147ad73bc39aae667607b0debc9">operator=</a> (const <a class="el" href="class_binary_tree.html">BinaryTree</a>&lt; T &gt; &amp;otherTree) const </td></tr>
<tr class="memdesc:aeb0ce147ad73bc39aae667607b0debc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The assignment operator.  <a href="#aeb0ce147ad73bc39aae667607b0debc9"></a><br/></td></tr>
<tr class="memitem:a4709545d95f9aecc0c2a7edc5ba345af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#a4709545d95f9aecc0c2a7edc5ba345af">isEmpty</a> () const </td></tr>
<tr class="memdesc:a4709545d95f9aecc0c2a7edc5ba345af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the tree is empty.  <a href="#a4709545d95f9aecc0c2a7edc5ba345af"></a><br/></td></tr>
<tr class="memitem:a223c18a3ab44d77e6deecb7729937207"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#a223c18a3ab44d77e6deecb7729937207">insert</a> (const T &amp;data)</td></tr>
<tr class="memdesc:a223c18a3ab44d77e6deecb7729937207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an element into the tree.  <a href="#a223c18a3ab44d77e6deecb7729937207"></a><br/></td></tr>
<tr class="memitem:a6857fc425bc05107647574c0678dbef6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#a6857fc425bc05107647574c0678dbef6">remove</a> (const T &amp;element)</td></tr>
<tr class="memdesc:a6857fc425bc05107647574c0678dbef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an element from the tree.  <a href="#a6857fc425bc05107647574c0678dbef6"></a><br/></td></tr>
<tr class="memitem:a5caf00b3fd396772a12c6fb7e3663bc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#a5caf00b3fd396772a12c6fb7e3663bc9">inOrderTraversal</a> (void(*func)(T &amp;val)) const </td></tr>
<tr class="memdesc:a5caf00b3fd396772a12c6fb7e3663bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverses the binary tree.  <a href="#a5caf00b3fd396772a12c6fb7e3663bc9"></a><br/></td></tr>
<tr class="memitem:a7170cfa41e8e82daf8f5a7527381d0a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#a7170cfa41e8e82daf8f5a7527381d0a6">preOrderTraversal</a> (void(*func)(T &amp;val)) const </td></tr>
<tr class="memdesc:a7170cfa41e8e82daf8f5a7527381d0a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverses the binary tree.  <a href="#a7170cfa41e8e82daf8f5a7527381d0a6"></a><br/></td></tr>
<tr class="memitem:a6a603e8af35dee01275b0815655aad64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#a6a603e8af35dee01275b0815655aad64">postOrderTraversal</a> (void(*func)(T &amp;val)) const </td></tr>
<tr class="memdesc:a6a603e8af35dee01275b0815655aad64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverses the binary tree.  <a href="#a6a603e8af35dee01275b0815655aad64"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2db40f59d96afceb1a005e6d9aef2374"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2db40f59d96afceb1a005e6d9aef2374"></a>
<a class="el" href="struct_node.html">Node</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_tree.html#a2db40f59d96afceb1a005e6d9aef2374">root</a></td></tr>
<tr class="memdesc:a2db40f59d96afceb1a005e6d9aef2374"><td class="mdescLeft">&#160;</td><td class="mdescRight">the root of the tree <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class BinaryTree&lt; T &gt;</h3>

<p><a class="el" href="class_file_input.html" title="FileInput class implementation.">FileInput</a> class implementation. </p>
<p>Creates a binary tree and allows the user to add elements, delete elements, and traverse the tree.</p>
<dl class="section author"><dt>Author:</dt><dd>Timothy Veletta </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>07/05/2012 </dd></dl>
<dl class="section version"><dt>Version:</dt><dd>01 - Timothy Veletta, 07/05/12 Created the default constructor, second constructor, setFileList, getFileList, processFiles and processLine functions and their implementations. </dd>
<dd>
02 - Timothy Veletta, 26/05/12 Removed both constructors and the public setFileList function. Added the directory member variable and the setVariable function. </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9202cce23960faf8f647c6765decccd4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_binary_tree.html">BinaryTree</a>&lt; T &gt;::<a class="el" href="class_binary_tree.html">BinaryTree</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="class_binary_tree.html" title="FileInput class implementation.">BinaryTree</a> constructor. </p>
<p>The constructor for the <a class="el" href="class_binary_tree.html" title="FileInput class implementation.">BinaryTree</a> class initialises the root to NULL. </p>

</div>
</div>
<a class="anchor" id="aa662c113dcf896d1419a775ad89feebe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_binary_tree.html">BinaryTree</a>&lt; T &gt;::<a class="el" href="class_binary_tree.html">BinaryTree</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_binary_tree.html">BinaryTree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>otherTree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor for the <a class="el" href="class_binary_tree.html" title="FileInput class implementation.">BinaryTree</a>. </p>
<p>Copy constructor for the <a class="el" href="class_binary_tree.html" title="FileInput class implementation.">BinaryTree</a> allows an existing Binary Tree be copied to a new Binary Tree.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">otherTree</td><td>the tree to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac19eac4936287b57c36b4a034de17bc2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_binary_tree.html">BinaryTree</a>&lt; T &gt;::~<a class="el" href="class_binary_tree.html">BinaryTree</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The destructor for the <a class="el" href="class_binary_tree.html" title="FileInput class implementation.">BinaryTree</a>. </p>
<p>The destructor for the Binary Tree destroys the tree. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5caf00b3fd396772a12c6fb7e3663bc9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_binary_tree.html">BinaryTree</a>&lt; T &gt;::<a class="el" href="class_binary_tree.html#a5caf00b3fd396772a12c6fb7e3663bc9">inOrderTraversal</a> </td>
          <td>(</td>
          <td class="paramtype">void(*)(T &amp;val)&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Traverses the binary tree. </p>
<p>Traverses the binary tree using the in order method and performs the input operation upon visiting each element.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>the operation to perform upon visiting each element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a223c18a3ab44d77e6deecb7729937207"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_binary_tree.html">BinaryTree</a>&lt; T &gt;::<a class="el" href="class_binary_tree.html#a223c18a3ab44d77e6deecb7729937207">insert</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts an element into the tree. </p>
<p>Inserts the given element into the tree. If the tree is empty, then that element is inserted at the root. Otherwise it is inserted at the appropriate place in the tree.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>the data to be inserted into the tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">whether</td><td>or not the operation was successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4709545d95f9aecc0c2a7edc5ba345af"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_binary_tree.html">BinaryTree</a>&lt; T &gt;::<a class="el" href="class_binary_tree.html#a4709545d95f9aecc0c2a7edc5ba345af">isEmpty</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns if the tree is empty. </p>
<p>Returns whether or not the tree is empty. It is considered empty if the root is NULL.</p>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">whether</td><td>or not the tree is empty </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb0ce147ad73bc39aae667607b0debc9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_binary_tree.html">BinaryTree</a>&lt; T &gt; &amp; <a class="el" href="class_binary_tree.html">BinaryTree</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_binary_tree.html">BinaryTree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>otherTree</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The assignment operator. </p>
<p>The assignment operator for the Binary Tree copies the other Binary tree.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">otherTree</td><td>the tree to copy from </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">a</td><td>reference to this </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a603e8af35dee01275b0815655aad64"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_binary_tree.html">BinaryTree</a>&lt; T &gt;::<a class="el" href="class_binary_tree.html#a6a603e8af35dee01275b0815655aad64">postOrderTraversal</a> </td>
          <td>(</td>
          <td class="paramtype">void(*)(T &amp;val)&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Traverses the binary tree. </p>
<p>Traverses the binary tree using the post order method and performs the input operation upon visiting each element.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>the operation to perform upon visiting each element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7170cfa41e8e82daf8f5a7527381d0a6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_binary_tree.html">BinaryTree</a>&lt; T &gt;::<a class="el" href="class_binary_tree.html#a7170cfa41e8e82daf8f5a7527381d0a6">preOrderTraversal</a> </td>
          <td>(</td>
          <td class="paramtype">void(*)(T &amp;val)&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Traverses the binary tree. </p>
<p>Traverses the binary tree using the pre order method and performs the input operation upon visiting each element.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>the operation to perform upon visiting each element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6857fc425bc05107647574c0678dbef6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_binary_tree.html">BinaryTree</a>&lt; T &gt;::<a class="el" href="class_binary_tree.html#a6857fc425bc05107647574c0678dbef6">remove</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes an element from the tree. </p>
<p>Removes the given element from the tree and returns whether or not the operation was successful.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>the element to remove from the tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">whether</td><td>or not the operation was successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_binary_tree_8h_source.html">BinaryTree.h</a></li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_binary_tree.html">BinaryTree</a>      </li>

    <li class="footer">Generated on Wed May 30 2012 00:02:16 for Power System by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
