<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Power System: Date Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power System
   
   </div>
   <div id="projectbrief">The Power System reads in the power output recordings from a 3kW inverter and produces a file that displays the total output for each day, the time at which the system produced the most power and how much power that was.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_date.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Date Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_date.html" title="Date class implementation.">Date</a> class implementation.  
 <a href="class_date.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_date_8h_source.html">Date.h</a>&gt;</code></p>

<p><a href="class_date-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a> ()</td></tr>
<tr class="memdesc:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor for the <a class="el" href="class_date.html" title="Date class implementation.">Date</a> class.  <a href="#a4e59ed4ba66eec61c27460c5d09fa1bd"></a><br/></td></tr>
<tr class="memitem:a4e66e1bd89d95841e0459874e5987995"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a4e66e1bd89d95841e0459874e5987995">Date</a> (const int dd, const int mm, const int yyyy)</td></tr>
<tr class="memdesc:a4e66e1bd89d95841e0459874e5987995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the day, month and year of the <a class="el" href="class_date.html" title="Date class implementation.">Date</a> class.  <a href="#a4e66e1bd89d95841e0459874e5987995"></a><br/></td></tr>
<tr class="memitem:ac19766850a6e87a5a70a3f6512872b47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ac19766850a6e87a5a70a3f6512872b47">GetDayOfMonth</a> () const </td></tr>
<tr class="memdesc:ac19766850a6e87a5a70a3f6512872b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access dayOfMonth.  <a href="#ac19766850a6e87a5a70a3f6512872b47"></a><br/></td></tr>
<tr class="memitem:a107b0f1bf86b6a678fce30dd15c040a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a107b0f1bf86b6a678fce30dd15c040a0">SetDayOfMonth</a> (const int val)</td></tr>
<tr class="memdesc:a107b0f1bf86b6a678fce30dd15c040a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set dayOfMonth.  <a href="#a107b0f1bf86b6a678fce30dd15c040a0"></a><br/></td></tr>
<tr class="memitem:a2c5759f3217e124ae58da4e2cdd07b1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a2c5759f3217e124ae58da4e2cdd07b1a">GetMonth</a> () const </td></tr>
<tr class="memdesc:a2c5759f3217e124ae58da4e2cdd07b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access month.  <a href="#a2c5759f3217e124ae58da4e2cdd07b1a"></a><br/></td></tr>
<tr class="memitem:ae233e7933e239d902ce41fecb8a369af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ae233e7933e239d902ce41fecb8a369af">SetMonth</a> (const int val)</td></tr>
<tr class="memdesc:ae233e7933e239d902ce41fecb8a369af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set month.  <a href="#ae233e7933e239d902ce41fecb8a369af"></a><br/></td></tr>
<tr class="memitem:a391edf9bb00dc7e53daa3b62f1a5385e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a391edf9bb00dc7e53daa3b62f1a5385e">GetYear</a> () const </td></tr>
<tr class="memdesc:a391edf9bb00dc7e53daa3b62f1a5385e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access year.  <a href="#a391edf9bb00dc7e53daa3b62f1a5385e"></a><br/></td></tr>
<tr class="memitem:acc4a5dde59b9cbc20bd24f88a3859c25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#acc4a5dde59b9cbc20bd24f88a3859c25">SetYear</a> (const int val)</td></tr>
<tr class="memdesc:acc4a5dde59b9cbc20bd24f88a3859c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set year.  <a href="#acc4a5dde59b9cbc20bd24f88a3859c25"></a><br/></td></tr>
<tr class="memitem:aaea9828a8db9fa3fe7c2baa9d526d08f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#aaea9828a8db9fa3fe7c2baa9d526d08f">GetNoDays</a> () const </td></tr>
<tr class="memdesc:aaea9828a8db9fa3fe7c2baa9d526d08f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of days in the current month.  <a href="#aaea9828a8db9fa3fe7c2baa9d526d08f"></a><br/></td></tr>
<tr class="memitem:a08bcb5f43356614937920ff1220d6ae7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a08bcb5f43356614937920ff1220d6ae7">GetMonthPrefix</a> () const </td></tr>
<tr class="memdesc:a08bcb5f43356614937920ff1220d6ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the month prefix.  <a href="#a08bcb5f43356614937920ff1220d6ae7"></a><br/></td></tr>
<tr class="memitem:a94ad75126c7edce05cad11c59ccc2136"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a94ad75126c7edce05cad11c59ccc2136">operator&lt;</a> (const <a class="el" href="class_date.html">Date</a> &amp;rhs) const </td></tr>
<tr class="memdesc:a94ad75126c7edce05cad11c59ccc2136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than operator for <a class="el" href="class_date.html" title="Date class implementation.">Date</a>.  <a href="#a94ad75126c7edce05cad11c59ccc2136"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_date.html" title="Date class implementation.">Date</a> class implementation. </p>
<div class="fragment"><pre class="fragment"> Keeps track of the date including the day of the month, month and year.</pre></div> <dl class="section author"><dt>Author:</dt><dd>Timothy Veletta </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>11/04/2012 </dd></dl>
<dl class="section version"><dt>Version:</dt><dd>01 - Timothy Veletta, 11/04/2012 Created header and class file including constructors, get and set functions and the assignment operator. </dd>
<dd>
02 - Timothy Veletta, 11/04/2012 Added Copy method to handle the common code between the copy constructor and the assignment operator. Also added the </dd>
<dd>
03 - Timothy Veletta, 12/04/2012 Added implementation for the default constructor and the output operator. </dd>
<dd>
04 - Timothy Veletta, 12/04/2012 Added implementation for the get and set methods of the year member variable. </dd>
<dd>
05 - Timothy Veletta, 12/04/2012 Added implementation for the get and set methods of the month member variable and added method stub for the isLeapYear function. </dd>
<dd>
06 - Timothy Veletta, 12/04/12 Added implementation for the get and set methods of the DayOfMonth member variable and also the isLeapYear function. </dd>
<dd>
07 - Timothy Veletta, 15/04/12 Removed the 'endl' from the end of the output operator. </dd>
<dd>
08 - Timothy Veletta, 21/05/12 Added and tested the isValid function which checks if the input date is valid. </dd>
<dd>
09 - Timothy Veletta, 21/05/12 Added the less than operator. </dd>
<dd>
10 - Timothy Veletta, 28/05/12 CONST ALL THE THINGS! </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4e59ed4ba66eec61c27460c5d09fa1bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date::Date</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The default constructor for the <a class="el" href="class_date.html" title="Date class implementation.">Date</a> class. </p>
<p>The default constructor for the <a class="el" href="class_date.html" title="Date class implementation.">Date</a> class sets the <a class="el" href="class_date.html" title="Date class implementation.">Date</a> to the 1st of January 1970. </p>

</div>
</div>
<a class="anchor" id="a4e66e1bd89d95841e0459874e5987995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date::Date</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>mm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>yyyy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the day, month and year of the <a class="el" href="class_date.html" title="Date class implementation.">Date</a> class. </p>
<p>This constructor for the <a class="el" href="class_date.html" title="Date class implementation.">Date</a> class allows the day of the month, month and year to be set.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>The day of the month </td></tr>
    <tr><td class="paramname">mm</td><td>The month </td></tr>
    <tr><td class="paramname">yyyy</td><td>The year </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_a4e66e1bd89d95841e0459874e5987995_cgraph.png" border="0" usemap="#class_date_a4e66e1bd89d95841e0459874e5987995_cgraph" alt=""/></div>
<map name="class_date_a4e66e1bd89d95841e0459874e5987995_cgraph" id="class_date_a4e66e1bd89d95841e0459874e5987995_cgraph">
<area shape="rect" id="node3" href="class_date.html#acc4a5dde59b9cbc20bd24f88a3859c25" title="Set year." alt="" coords="161,5,265,32"/><area shape="rect" id="node5" href="class_date.html#ae233e7933e239d902ce41fecb8a369af" title="Set month." alt="" coords="157,56,270,83"/><area shape="rect" id="node7" href="class_date.html#a107b0f1bf86b6a678fce30dd15c040a0" title="Set dayOfMonth." alt="" coords="139,107,288,133"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac19766850a6e87a5a70a3f6512872b47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_date.html#ac19766850a6e87a5a70a3f6512872b47">Date::GetDayOfMonth</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Access dayOfMonth. </p>
<p>Returns the current value of the day in the given month.</p>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>current value of dayOfMonth </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_ac19766850a6e87a5a70a3f6512872b47_icgraph.png" border="0" usemap="#class_date_ac19766850a6e87a5a70a3f6512872b47_icgraph" alt=""/></div>
<map name="class_date_ac19766850a6e87a5a70a3f6512872b47_icgraph" id="class_date_ac19766850a6e87a5a70a3f6512872b47_icgraph">
<area shape="rect" id="node3" href="class_file_output.html#aaf8f3e2d223ca455da6c947ac3ec30e1" title="Outputs the information about a particular month." alt="" coords="205,5,368,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2c5759f3217e124ae58da4e2cdd07b1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_date.html#a2c5759f3217e124ae58da4e2cdd07b1a">Date::GetMonth</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Access month. </p>
<p>Returns the current value of the month.</p>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>current value of month </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_a2c5759f3217e124ae58da4e2cdd07b1a_icgraph.png" border="0" usemap="#class_date_a2c5759f3217e124ae58da4e2cdd07b1a_icgraph" alt=""/></div>
<map name="class_date_a2c5759f3217e124ae58da4e2cdd07b1a_icgraph" id="class_date_a2c5759f3217e124ae58da4e2cdd07b1a_icgraph">
<area shape="rect" id="node3" href="class_file_output.html#aaf8f3e2d223ca455da6c947ac3ec30e1" title="Outputs the information about a particular month." alt="" coords="168,5,331,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a08bcb5f43356614937920ff1220d6ae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_date.html#a08bcb5f43356614937920ff1220d6ae7">Date::GetMonthPrefix</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the month prefix. </p>
<p>Returns a 3 letter prefix for the current month which is specified by the Month member variable.</p>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>month prefix </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_a08bcb5f43356614937920ff1220d6ae7_icgraph.png" border="0" usemap="#class_date_a08bcb5f43356614937920ff1220d6ae7_icgraph" alt=""/></div>
<map name="class_date_a08bcb5f43356614937920ff1220d6ae7_icgraph" id="class_date_a08bcb5f43356614937920ff1220d6ae7_icgraph">
<area shape="rect" id="node3" href="class_file_output.html#aaf8f3e2d223ca455da6c947ac3ec30e1" title="Outputs the information about a particular month." alt="" coords="200,5,363,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaea9828a8db9fa3fe7c2baa9d526d08f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="class_date.html#aaea9828a8db9fa3fe7c2baa9d526d08f">Date::GetNoDays</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of days in the current month. </p>
<p>Returns the number of days in the current month which is specified by the Month member variable.</p>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>number of days in the month </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_aaea9828a8db9fa3fe7c2baa9d526d08f_icgraph.png" border="0" usemap="#class_date_aaea9828a8db9fa3fe7c2baa9d526d08f_icgraph" alt=""/></div>
<map name="class_date_aaea9828a8db9fa3fe7c2baa9d526d08f_icgraph" id="class_date_aaea9828a8db9fa3fe7c2baa9d526d08f_icgraph">
<area shape="rect" id="node3" href="class_file_output.html#aaf8f3e2d223ca455da6c947ac3ec30e1" title="Outputs the information about a particular month." alt="" coords="179,5,341,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a391edf9bb00dc7e53daa3b62f1a5385e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_date.html#a391edf9bb00dc7e53daa3b62f1a5385e">Date::GetYear</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Access year. </p>
<p>Returns the current value of the year.</p>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>current value of year </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_a391edf9bb00dc7e53daa3b62f1a5385e_icgraph.png" border="0" usemap="#class_date_a391edf9bb00dc7e53daa3b62f1a5385e_icgraph" alt=""/></div>
<map name="class_date_a391edf9bb00dc7e53daa3b62f1a5385e_icgraph" id="class_date_a391edf9bb00dc7e53daa3b62f1a5385e_icgraph">
<area shape="rect" id="node3" href="class_file_output.html#aaf8f3e2d223ca455da6c947ac3ec30e1" title="Outputs the information about a particular month." alt="" coords="160,5,323,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a94ad75126c7edce05cad11c59ccc2136"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Date::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Less than operator for <a class="el" href="class_date.html" title="Date class implementation.">Date</a>. </p>
<p>The less than operator for the <a class="el" href="class_date.html" title="Date class implementation.">Date</a> returns whether or not the current instance is less than the input instance of <a class="el" href="class_date.html" title="Date class implementation.">Date</a>.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>the <a class="el" href="class_date.html" title="Date class implementation.">Date</a> to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">whether</td><td>or not the current instance is less than the input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a107b0f1bf86b6a678fce30dd15c040a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_date.html#a107b0f1bf86b6a678fce30dd15c040a0">Date::SetDayOfMonth</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set dayOfMonth. </p>
<p>Sets the value of the day in the given month to the given value.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>New value to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_a107b0f1bf86b6a678fce30dd15c040a0_icgraph.png" border="0" usemap="#class_date_a107b0f1bf86b6a678fce30dd15c040a0_icgraph" alt=""/></div>
<map name="class_date_a107b0f1bf86b6a678fce30dd15c040a0_icgraph" id="class_date_a107b0f1bf86b6a678fce30dd15c040a0_icgraph">
<area shape="rect" id="node3" href="class_date.html#a4e66e1bd89d95841e0459874e5987995" title="Sets the day, month and year of the Date class." alt="" coords="242,5,326,32"/><area shape="rect" id="node5" href="class_file_output.html#aaf8f3e2d223ca455da6c947ac3ec30e1" title="Outputs the information about a particular month." alt="" coords="203,56,365,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae233e7933e239d902ce41fecb8a369af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_date.html#ae233e7933e239d902ce41fecb8a369af">Date::SetMonth</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set month. </p>
<p>Sets the value of the month to the given value.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>New value to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_ae233e7933e239d902ce41fecb8a369af_icgraph.png" border="0" usemap="#class_date_ae233e7933e239d902ce41fecb8a369af_icgraph" alt=""/></div>
<map name="class_date_ae233e7933e239d902ce41fecb8a369af_icgraph" id="class_date_ae233e7933e239d902ce41fecb8a369af_icgraph">
<area shape="rect" id="node3" href="class_date.html#a4e66e1bd89d95841e0459874e5987995" title="Sets the day, month and year of the Date class." alt="" coords="207,5,291,32"/><area shape="rect" id="node5" href="class_file_output.html#aaf8f3e2d223ca455da6c947ac3ec30e1" title="Outputs the information about a particular month." alt="" coords="168,56,331,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acc4a5dde59b9cbc20bd24f88a3859c25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_date.html#acc4a5dde59b9cbc20bd24f88a3859c25">Date::SetYear</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set year. </p>
<p>Sets the value of the year to the given value.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>New value to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_acc4a5dde59b9cbc20bd24f88a3859c25_icgraph.png" border="0" usemap="#class_date_acc4a5dde59b9cbc20bd24f88a3859c25_icgraph" alt=""/></div>
<map name="class_date_acc4a5dde59b9cbc20bd24f88a3859c25_icgraph" id="class_date_acc4a5dde59b9cbc20bd24f88a3859c25_icgraph">
<area shape="rect" id="node3" href="class_date.html#a4e66e1bd89d95841e0459874e5987995" title="Sets the day, month and year of the Date class." alt="" coords="197,5,281,32"/><area shape="rect" id="node5" href="class_file_output.html#aaf8f3e2d223ca455da6c947ac3ec30e1" title="Outputs the information about a particular month." alt="" coords="157,56,320,83"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_date_8h_source.html">Date.h</a></li>
<li>src/Date.cpp</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_date.html">Date</a>      </li>

    <li class="footer">Generated on Wed May 30 2012 00:02:16 for Power System by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
