<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Power System: Time Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power System
   
   </div>
   <div id="projectbrief">The Power System reads in the power output recordings from a 3kW inverter and produces a file that displays the total output for each day, the time at which the system produced the most power and how much power that was.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_time.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Time Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_time.html" title="Time class implementation.">Time</a> class implementation.  
 <a href="class_time.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_time_8h_source.html">Time.h</a>&gt;</code></p>

<p><a href="class_time-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4245e409c7347d1d671858962c2ca3b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">Time</a> ()</td></tr>
<tr class="memitem:a02621dc4ac3eae3904710d3fa1596c5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a02621dc4ac3eae3904710d3fa1596c5f">Time</a> (const unsigned hh, const unsigned mm, const <a class="el" href="_time_8h.html#a3422f151552950dccb0c42759f2271bd">Meridiem</a> ap)</td></tr>
<tr class="memdesc:a02621dc4ac3eae3904710d3fa1596c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the time.  <a href="#a02621dc4ac3eae3904710d3fa1596c5f"></a><br/></td></tr>
<tr class="memitem:aabae3337c79b870d1bc1de05ea22dd17"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#aabae3337c79b870d1bc1de05ea22dd17">getHour</a> () const </td></tr>
<tr class="memdesc:aabae3337c79b870d1bc1de05ea22dd17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the hour.  <a href="#aabae3337c79b870d1bc1de05ea22dd17"></a><br/></td></tr>
<tr class="memitem:a6cbab631c3044612059af63c8ff9e62e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a6cbab631c3044612059af63c8ff9e62e">setHour</a> (const unsigned hh)</td></tr>
<tr class="memdesc:a6cbab631c3044612059af63c8ff9e62e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the hour.  <a href="#a6cbab631c3044612059af63c8ff9e62e"></a><br/></td></tr>
<tr class="memitem:a608d2d009acec5813efe85fd788bea25"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a608d2d009acec5813efe85fd788bea25">getMinute</a> () const </td></tr>
<tr class="memdesc:a608d2d009acec5813efe85fd788bea25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minute.  <a href="#a608d2d009acec5813efe85fd788bea25"></a><br/></td></tr>
<tr class="memitem:aad64aadebef268e0d87517897a25c15b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#aad64aadebef268e0d87517897a25c15b">setMinute</a> (const unsigned mm)</td></tr>
<tr class="memdesc:aad64aadebef268e0d87517897a25c15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the minute.  <a href="#aad64aadebef268e0d87517897a25c15b"></a><br/></td></tr>
<tr class="memitem:a9d3e2c1bda9b76a2862f842c5a5a8f4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_time_8h.html#a3422f151552950dccb0c42759f2271bd">Meridiem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a9d3e2c1bda9b76a2862f842c5a5a8f4b">getMeridiem</a> () const </td></tr>
<tr class="memdesc:a9d3e2c1bda9b76a2862f842c5a5a8f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the meridiem.  <a href="#a9d3e2c1bda9b76a2862f842c5a5a8f4b"></a><br/></td></tr>
<tr class="memitem:aab80ea35171fffdf1616fcef034c9639"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#aab80ea35171fffdf1616fcef034c9639">setMeridiem</a> (const <a class="el" href="_time_8h.html#a3422f151552950dccb0c42759f2271bd">Meridiem</a> ap)</td></tr>
<tr class="memdesc:aab80ea35171fffdf1616fcef034c9639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the meridiem.  <a href="#aab80ea35171fffdf1616fcef034c9639"></a><br/></td></tr>
<tr class="memitem:a6422ba71f240197dc08b87250847a7e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a6422ba71f240197dc08b87250847a7e9">setTime</a> (const unsigned hh, const unsigned mm, const <a class="el" href="_time_8h.html#a3422f151552950dccb0c42759f2271bd">Meridiem</a> ap)</td></tr>
<tr class="memdesc:a6422ba71f240197dc08b87250847a7e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the time in 12 hour time.  <a href="#a6422ba71f240197dc08b87250847a7e9"></a><br/></td></tr>
<tr class="memitem:a703ed15b4968c721ce494492451c3192"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a703ed15b4968c721ce494492451c3192">operator==</a> (const <a class="el" href="class_time.html">Time</a> &amp;rhs) const </td></tr>
<tr class="memdesc:a703ed15b4968c721ce494492451c3192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if two Times are equal.  <a href="#a703ed15b4968c721ce494492451c3192"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_time.html" title="Time class implementation.">Time</a> class implementation. </p>
<div class="fragment"><pre class="fragment"> Keeps track of the time in 12 hour time including the current hour,
 minute and meridiem.</pre></div> <dl class="section author"><dt>Author:</dt><dd>Timothy Veletta </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>11/05/2012 </dd></dl>
<dl class="section version"><dt>Version:</dt><dd>01 - Timothy Veletta, 11/05/2012 Created the header, implementation and test files as well as the documentation in the header file. </dd>
<dd>
02 - Timothy Veletta, 22/05/12 Added the meridiem type, ampm member variable and changed the constructors to accomodate for this. </dd>
<dd>
03 - Timothy Veletta, 22/05/12 Added a test class and its implementation. </dd>
<dd>
04 - Timothy Veletta 23/05/12 Made some changes in relation to the testing including moving the Meridiem enumeration outside of the class declaration and to the top of the file. </dd>
<dd>
05 - Timothy Veletta, 24/05/12 Added the equality comparison operator. </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4245e409c7347d1d671858962c2ca3b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">Time::Time</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the time to midnight. </p>

</div>
</div>
<a class="anchor" id="a02621dc4ac3eae3904710d3fa1596c5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">Time::Time</a> </td>
          <td>(</td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>hh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>mm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_time_8h.html#a3422f151552950dccb0c42759f2271bd">Meridiem</a>&#160;</td>
          <td class="paramname"><em>ap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the time. </p>
<p>Sets the time to the input time in 12 hour time.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hh</td><td>the hour in 12 hour time </td></tr>
    <tr><td class="paramname">mm</td><td>the minute of the hour </td></tr>
    <tr><td class="paramname">ap</td><td>the meridiem </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_a02621dc4ac3eae3904710d3fa1596c5f_cgraph.png" border="0" usemap="#class_time_a02621dc4ac3eae3904710d3fa1596c5f_cgraph" alt=""/></div>
<map name="class_time_a02621dc4ac3eae3904710d3fa1596c5f_cgraph" id="class_time_a02621dc4ac3eae3904710d3fa1596c5f_cgraph">
<area shape="rect" id="node3" href="class_time.html#a6cbab631c3044612059af63c8ff9e62e" title="Sets the hour." alt="" coords="155,5,258,32"/><area shape="rect" id="node5" href="class_time.html#aad64aadebef268e0d87517897a25c15b" title="Sets the minute." alt="" coords="149,56,264,83"/><area shape="rect" id="node7" href="class_time.html#aab80ea35171fffdf1616fcef034c9639" title="Sets the meridiem." alt="" coords="142,107,271,133"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aabae3337c79b870d1bc1de05ea22dd17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="class_time.html#aabae3337c79b870d1bc1de05ea22dd17">Time::getHour</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the hour. </p>
<p>Gets the hour in 24 hour time.</p>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">the</td><td>hour </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_aabae3337c79b870d1bc1de05ea22dd17_icgraph.png" border="0" usemap="#class_time_aabae3337c79b870d1bc1de05ea22dd17_icgraph" alt=""/></div>
<map name="class_time_aabae3337c79b870d1bc1de05ea22dd17_icgraph" id="class_time_aabae3337c79b870d1bc1de05ea22dd17_icgraph">
<area shape="rect" id="node3" href="class_file_output.html#aaf8f3e2d223ca455da6c947ac3ec30e1" title="Outputs the information about a particular month." alt="" coords="157,5,320,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9d3e2c1bda9b76a2862f842c5a5a8f4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_time_8h.html#a3422f151552950dccb0c42759f2271bd">Meridiem</a> <a class="el" href="class_time.html#a9d3e2c1bda9b76a2862f842c5a5a8f4b">Time::getMeridiem</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the meridiem. </p>
<p>Gets the meridiem of day.</p>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">the</td><td>meridiem </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_a9d3e2c1bda9b76a2862f842c5a5a8f4b_icgraph.png" border="0" usemap="#class_time_a9d3e2c1bda9b76a2862f842c5a5a8f4b_icgraph" alt=""/></div>
<map name="class_time_a9d3e2c1bda9b76a2862f842c5a5a8f4b_icgraph" id="class_time_a9d3e2c1bda9b76a2862f842c5a5a8f4b_icgraph">
<area shape="rect" id="node3" href="class_file_output.html#aaf8f3e2d223ca455da6c947ac3ec30e1" title="Outputs the information about a particular month." alt="" coords="184,5,347,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a608d2d009acec5813efe85fd788bea25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="class_time.html#a608d2d009acec5813efe85fd788bea25">Time::getMinute</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the minute. </p>
<p>Gets the minute of the hour.</p>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">the</td><td>minute of the hour </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_a608d2d009acec5813efe85fd788bea25_icgraph.png" border="0" usemap="#class_time_a608d2d009acec5813efe85fd788bea25_icgraph" alt=""/></div>
<map name="class_time_a608d2d009acec5813efe85fd788bea25_icgraph" id="class_time_a608d2d009acec5813efe85fd788bea25_icgraph">
<area shape="rect" id="node3" href="class_file_output.html#aaf8f3e2d223ca455da6c947ac3ec30e1" title="Outputs the information about a particular month." alt="" coords="168,5,331,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a703ed15b4968c721ce494492451c3192"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Time::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns if two Times are equal. </p>
<p>Compares two <a class="el" href="class_time.html" title="Time class implementation.">Time</a> objects and returns whether or not they are equal. Two times are said to be equal if the hour, minute and meridiem are equal.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>the object to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">whether</td><td>or not they are equal </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6cbab631c3044612059af63c8ff9e62e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_time.html#a6cbab631c3044612059af63c8ff9e62e">Time::setHour</a> </td>
          <td>(</td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>hh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the hour. </p>
<p>Sets the hour.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hh</td><td>the hour </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">whether</td><td>or not the operation was successful </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_a6cbab631c3044612059af63c8ff9e62e_icgraph.png" border="0" usemap="#class_time_a6cbab631c3044612059af63c8ff9e62e_icgraph" alt=""/></div>
<map name="class_time_a6cbab631c3044612059af63c8ff9e62e_icgraph" id="class_time_a6cbab631c3044612059af63c8ff9e62e_icgraph">
<area shape="rect" id="node3" href="class_time.html#a02621dc4ac3eae3904710d3fa1596c5f" title="Sets the time." alt="" coords="166,5,253,32"/><area shape="rect" id="node5" href="class_time.html#a6422ba71f240197dc08b87250847a7e9" title="Sets the time in 12 hour time." alt="" coords="157,56,261,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aab80ea35171fffdf1616fcef034c9639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_time.html#aab80ea35171fffdf1616fcef034c9639">Time::setMeridiem</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_time_8h.html#a3422f151552950dccb0c42759f2271bd">Meridiem</a>&#160;</td>
          <td class="paramname"><em>ap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the meridiem. </p>
<p>Sets the meridiem to either ante meridiem (before midday) or post meridiem (after midday).</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ap</td><td>the meridiem </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">whether</td><td>or not the operation was successful </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_aab80ea35171fffdf1616fcef034c9639_icgraph.png" border="0" usemap="#class_time_aab80ea35171fffdf1616fcef034c9639_icgraph" alt=""/></div>
<map name="class_time_aab80ea35171fffdf1616fcef034c9639_icgraph" id="class_time_aab80ea35171fffdf1616fcef034c9639_icgraph">
<area shape="rect" id="node3" href="class_time.html#a02621dc4ac3eae3904710d3fa1596c5f" title="Sets the time." alt="" coords="193,5,279,32"/><area shape="rect" id="node5" href="class_time.html#a6422ba71f240197dc08b87250847a7e9" title="Sets the time in 12 hour time." alt="" coords="184,56,288,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aad64aadebef268e0d87517897a25c15b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_time.html#aad64aadebef268e0d87517897a25c15b">Time::setMinute</a> </td>
          <td>(</td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>mm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the minute. </p>
<p>Sets the minute of the hour.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mm</td><td>the minute of the hour </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">whether</td><td>or not the operation was successful </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_aad64aadebef268e0d87517897a25c15b_icgraph.png" border="0" usemap="#class_time_aad64aadebef268e0d87517897a25c15b_icgraph" alt=""/></div>
<map name="class_time_aad64aadebef268e0d87517897a25c15b_icgraph" id="class_time_aad64aadebef268e0d87517897a25c15b_icgraph">
<area shape="rect" id="node3" href="class_time.html#a02621dc4ac3eae3904710d3fa1596c5f" title="Sets the time." alt="" coords="177,5,263,32"/><area shape="rect" id="node5" href="class_time.html#a6422ba71f240197dc08b87250847a7e9" title="Sets the time in 12 hour time." alt="" coords="168,56,272,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6422ba71f240197dc08b87250847a7e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_time.html#a6422ba71f240197dc08b87250847a7e9">Time::setTime</a> </td>
          <td>(</td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>hh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>mm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_time_8h.html#a3422f151552950dccb0c42759f2271bd">Meridiem</a>&#160;</td>
          <td class="paramname"><em>ap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the time in 12 hour time. </p>
<p>Sets the time to the input in 12 hour time.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hh</td><td>the hour in 12 hour time </td></tr>
    <tr><td class="paramname">mm</td><td>the minute of the hour </td></tr>
    <tr><td class="paramname">ap</td><td>the meridiem </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">whether</td><td>or not the operation was successful </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_a6422ba71f240197dc08b87250847a7e9_cgraph.png" border="0" usemap="#class_time_a6422ba71f240197dc08b87250847a7e9_cgraph" alt=""/></div>
<map name="class_time_a6422ba71f240197dc08b87250847a7e9_cgraph" id="class_time_a6422ba71f240197dc08b87250847a7e9_cgraph">
<area shape="rect" id="node3" href="class_time.html#a6cbab631c3044612059af63c8ff9e62e" title="Sets the hour." alt="" coords="171,5,274,32"/><area shape="rect" id="node5" href="class_time.html#aad64aadebef268e0d87517897a25c15b" title="Sets the minute." alt="" coords="165,56,280,83"/><area shape="rect" id="node7" href="class_time.html#aab80ea35171fffdf1616fcef034c9639" title="Sets the meridiem." alt="" coords="158,107,287,133"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_time_8h_source.html">Time.h</a></li>
<li>src/Time.cpp</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_time.html">Time</a>      </li>

    <li class="footer">Generated on Wed May 30 2012 00:02:16 for Power System by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
