<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Power System: FileOutput Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power System
   
   </div>
   <div id="projectbrief">The Power System reads in the power output recordings from a 3kW inverter and produces a file that displays the total output for each day, the time at which the system produced the most power and how much power that was.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_file_output.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">FileOutput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File Output class implementation.  
 <a href="class_file_output.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_file_output_8h_source.html">FileOutput.h</a>&gt;</code></p>

<p><a href="class_file_output-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaf8f3e2d223ca455da6c947ac3ec30e1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_output.html#aaf8f3e2d223ca455da6c947ac3ec30e1">outputMonth</a> (const <a class="el" href="struct_month_year.html">MonthYear</a> monthAndYear)</td></tr>
<tr class="memdesc:aaf8f3e2d223ca455da6c947ac3ec30e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs the information about a particular month.  <a href="#aaf8f3e2d223ca455da6c947ac3ec30e1"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>File Output class implementation. </p>
<p>Outputs the information about a particular month to a file named based upon the month and year of the records. Output is of the form: <a class="el" href="class_date.html" title="Date class implementation.">Date</a>;output in kWh for the day;maximum output for the day;time of maximum output for the day</p>
<dl class="section author"><dt>Author:</dt><dd>Timothy Veletta </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>26/05/12 </dd></dl>
<dl class="section version"><dt>Version:</dt><dd>01 - Timothy Veletta, 26/05/12 Created the outputMonth function. </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaf8f3e2d223ca455da6c947ac3ec30e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_file_output.html#aaf8f3e2d223ca455da6c947ac3ec30e1">FileOutput::outputMonth</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_month_year.html">MonthYear</a>&#160;</td>
          <td class="paramname"><em>monthAndYear</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Outputs the information about a particular month. </p>
<p>Outputs the record information about a particular month to a file named based upon the records month and year.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">monthAndYear</td><td>the month and year of the record </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">whether</td><td>or not the output file could be opened for output </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_file_output_aaf8f3e2d223ca455da6c947ac3ec30e1_cgraph.png" border="0" usemap="#class_file_output_aaf8f3e2d223ca455da6c947ac3ec30e1_cgraph" alt=""/></div>
<map name="class_file_output_aaf8f3e2d223ca455da6c947ac3ec30e1_cgraph" id="class_file_output_aaf8f3e2d223ca455da6c947ac3ec30e1_cgraph">
<area shape="rect" id="node3" href="class_date.html#ae233e7933e239d902ce41fecb8a369af" title="Set month." alt="" coords="255,5,369,32"/><area shape="rect" id="node5" href="class_date.html#acc4a5dde59b9cbc20bd24f88a3859c25" title="Set year." alt="" coords="260,56,364,83"/><area shape="rect" id="node7" href="class_date.html#a08bcb5f43356614937920ff1220d6ae7" title="Returns the month prefix." alt="" coords="239,107,385,133"/><area shape="rect" id="node9" href="class_date.html#aaea9828a8db9fa3fe7c2baa9d526d08f" title="Returns the number of days in the current month." alt="" coords="250,157,374,184"/><area shape="rect" id="node11" href="class_date.html#a107b0f1bf86b6a678fce30dd15c040a0" title="Set dayOfMonth." alt="" coords="237,208,387,235"/><area shape="rect" id="node13" href="class_date.html#ac19766850a6e87a5a70a3f6512872b47" title="Access dayOfMonth." alt="" coords="237,259,387,285"/><area shape="rect" id="node15" href="class_date.html#a2c5759f3217e124ae58da4e2cdd07b1a" title="Access month." alt="" coords="255,309,369,336"/><area shape="rect" id="node17" href="class_date.html#a391edf9bb00dc7e53daa3b62f1a5385e" title="Access year." alt="" coords="259,360,365,387"/><area shape="rect" id="node19" href="class_power_records.html#a38c06070c491f0322e6a8b8011c0bca6" title="Gets the summary object." alt="" coords="217,411,407,437"/><area shape="rect" id="node21" href="class_summary.html#a00286edc7af92ba4806939ec76e53cef" title="Gets the total output." alt="" coords="225,461,399,488"/><area shape="rect" id="node23" href="class_summary.html#acfcb6bcb9b5999595c724d664c42e07f" title="Gets the maximum power output." alt="" coords="227,512,397,539"/><area shape="rect" id="node25" href="class_summary.html#a6a08dfac5203677cbf29b45daf634f7f" title="Gets the time of the maximum power output." alt="" coords="232,563,392,589"/><area shape="rect" id="node27" href="class_time.html#a9d3e2c1bda9b76a2862f842c5a5a8f4b" title="Gets the meridiem." alt="" coords="247,613,377,640"/><area shape="rect" id="node29" href="class_time.html#aabae3337c79b870d1bc1de05ea22dd17" title="Gets the hour." alt="" coords="261,664,363,691"/><area shape="rect" id="node31" href="class_time.html#a608d2d009acec5813efe85fd788bea25" title="Gets the minute." alt="" coords="255,715,369,741"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_file_output_8h_source.html">FileOutput.h</a></li>
<li>src/FileOutput.cpp</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_file_output.html">FileOutput</a>      </li>

    <li class="footer">Generated on Wed May 30 2012 00:02:16 for Power System by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
