<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Power System: Summary Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power System
   
   </div>
   <div id="projectbrief">The Power System reads in the power output recordings from a 3kW inverter and produces a file that displays the total output for each day, the time at which the system produced the most power and how much power that was.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_summary.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Summary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_summary.html" title="Summary class implementation.">Summary</a> class implementation.  
 <a href="class_summary.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_summary_8h_source.html">Summary.h</a>&gt;</code></p>

<p><a href="class_summary-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17f9efd857f5cd9af6babb3f6d801f19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_summary.html#a17f9efd857f5cd9af6babb3f6d801f19">Summary</a> ()</td></tr>
<tr class="memdesc:a17f9efd857f5cd9af6babb3f6d801f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <a href="#a17f9efd857f5cd9af6babb3f6d801f19"></a><br/></td></tr>
<tr class="memitem:ae3e3709dc7d8ca7ff39a7c357c6ede57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_summary.html#ae3e3709dc7d8ca7ff39a7c357c6ede57">Summary</a> (const double out, const double maxOut, const <a class="el" href="class_time.html">Time</a> &amp;maxTime)</td></tr>
<tr class="memdesc:ae3e3709dc7d8ca7ff39a7c357c6ede57"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second constructor.  <a href="#ae3e3709dc7d8ca7ff39a7c357c6ede57"></a><br/></td></tr>
<tr class="memitem:a00286edc7af92ba4806939ec76e53cef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_summary.html#a00286edc7af92ba4806939ec76e53cef">GetTotalOutput</a> () const </td></tr>
<tr class="memdesc:a00286edc7af92ba4806939ec76e53cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total output.  <a href="#a00286edc7af92ba4806939ec76e53cef"></a><br/></td></tr>
<tr class="memitem:ae49fa334ba3965891c60cbbdf1ade4aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_summary.html#ae49fa334ba3965891c60cbbdf1ade4aa">SetTotalOutput</a> (const double out)</td></tr>
<tr class="memdesc:ae49fa334ba3965891c60cbbdf1ade4aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the total output.  <a href="#ae49fa334ba3965891c60cbbdf1ade4aa"></a><br/></td></tr>
<tr class="memitem:acfcb6bcb9b5999595c724d664c42e07f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_summary.html#acfcb6bcb9b5999595c724d664c42e07f">GetMaxOutput</a> () const </td></tr>
<tr class="memdesc:acfcb6bcb9b5999595c724d664c42e07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum power output.  <a href="#acfcb6bcb9b5999595c724d664c42e07f"></a><br/></td></tr>
<tr class="memitem:a2661c9f287d11dd8114e25ec44694c69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_summary.html#a2661c9f287d11dd8114e25ec44694c69">SetMaxOutput</a> (const double maxOut)</td></tr>
<tr class="memdesc:a2661c9f287d11dd8114e25ec44694c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum power output.  <a href="#a2661c9f287d11dd8114e25ec44694c69"></a><br/></td></tr>
<tr class="memitem:a6a08dfac5203677cbf29b45daf634f7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_time.html">Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_summary.html#a6a08dfac5203677cbf29b45daf634f7f">GetMaxTime</a> ()</td></tr>
<tr class="memdesc:a6a08dfac5203677cbf29b45daf634f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time of the maximum power output.  <a href="#a6a08dfac5203677cbf29b45daf634f7f"></a><br/></td></tr>
<tr class="memitem:a62e6b7af901f6114b0215c8b2cd39013"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_summary.html#a62e6b7af901f6114b0215c8b2cd39013">SetMaxTime</a> (const <a class="el" href="class_time.html">Time</a> &amp;maxTime)</td></tr>
<tr class="memdesc:a62e6b7af901f6114b0215c8b2cd39013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the time of the maximum power output.  <a href="#a62e6b7af901f6114b0215c8b2cd39013"></a><br/></td></tr>
<tr class="memitem:a79822652002c5fcb081d77810425e27c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_summary.html#a79822652002c5fcb081d77810425e27c">operator==</a> (const <a class="el" href="class_summary.html">Summary</a> &amp;rhs) const </td></tr>
<tr class="memdesc:a79822652002c5fcb081d77810425e27c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The equality operator.  <a href="#a79822652002c5fcb081d77810425e27c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_summary.html" title="Summary class implementation.">Summary</a> class implementation. </p>
<p>Holds a summary of a days worth of power output readings including the total output for the day, the maximum output and the time that the maximum output occured.</p>
<dl class="section author"><dt>Author:</dt><dd>Timothy Veletta </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>27/05/12 </dd></dl>
<dl class="section version"><dt>Version:</dt><dd>01 - Timothy Veletta, 27/05/12 Created the default constructor, second constructor and the get and set functions for the member variables, totalOutput, maxOutput and maxTime. </dd>
<dd>
02 - Timothy Veletta, 28/05/12 Added the equals operator. </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a17f9efd857f5cd9af6babb3f6d801f19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_summary.html#a17f9efd857f5cd9af6babb3f6d801f19">Summary::Summary</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The default constructor. </p>
<p>The default constructor sets the output and maximum output to 0 and calls the default constructor for the max time. </p>

</div>
</div>
<a class="anchor" id="ae3e3709dc7d8ca7ff39a7c357c6ede57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_summary.html#a17f9efd857f5cd9af6babb3f6d801f19">Summary::Summary</a> </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>maxOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>maxTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The second constructor. </p>
<p>Sets the total output for the day, the maximum output and the time that the maximum output occurs.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>the total output </td></tr>
    <tr><td class="paramname">maxOut</td><td>the maximum output </td></tr>
    <tr><td class="paramname">maxTime</td><td>the time of the maximum output </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_summary_ae3e3709dc7d8ca7ff39a7c357c6ede57_cgraph.png" border="0" usemap="#class_summary_ae3e3709dc7d8ca7ff39a7c357c6ede57_cgraph" alt=""/></div>
<map name="class_summary_ae3e3709dc7d8ca7ff39a7c357c6ede57_cgraph" id="class_summary_ae3e3709dc7d8ca7ff39a7c357c6ede57_cgraph">
<area shape="rect" id="node3" href="class_summary.html#ae49fa334ba3965891c60cbbdf1ade4aa" title="Sets the total output." alt="" coords="197,5,371,32"/><area shape="rect" id="node5" href="class_summary.html#a2661c9f287d11dd8114e25ec44694c69" title="Sets the maximum power output." alt="" coords="199,56,369,83"/><area shape="rect" id="node7" href="class_summary.html#a62e6b7af901f6114b0215c8b2cd39013" title="Sets the time of the maximum power output." alt="" coords="205,107,363,133"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acfcb6bcb9b5999595c724d664c42e07f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_summary.html#acfcb6bcb9b5999595c724d664c42e07f">Summary::GetMaxOutput</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the maximum power output. </p>
<p>Returns the maximum power output for the given set of power records.</p>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">the</td><td>maximum power output </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_summary_acfcb6bcb9b5999595c724d664c42e07f_icgraph.png" border="0" usemap="#class_summary_acfcb6bcb9b5999595c724d664c42e07f_icgraph" alt=""/></div>
<map name="class_summary_acfcb6bcb9b5999595c724d664c42e07f_icgraph" id="class_summary_acfcb6bcb9b5999595c724d664c42e07f_icgraph">
<area shape="rect" id="node3" href="class_file_output.html#aaf8f3e2d223ca455da6c947ac3ec30e1" title="Outputs the information about a particular month." alt="" coords="224,5,387,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6a08dfac5203677cbf29b45daf634f7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_time.html">Time</a> &amp; <a class="el" href="class_summary.html#a6a08dfac5203677cbf29b45daf634f7f">Summary::GetMaxTime</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the time of the maximum power output. </p>
<p>Returns the time of the maximum power output for the given set of power records.</p>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">the</td><td>time of the maximum power output </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_summary_a6a08dfac5203677cbf29b45daf634f7f_icgraph.png" border="0" usemap="#class_summary_a6a08dfac5203677cbf29b45daf634f7f_icgraph" alt=""/></div>
<map name="class_summary_a6a08dfac5203677cbf29b45daf634f7f_icgraph" id="class_summary_a6a08dfac5203677cbf29b45daf634f7f_icgraph">
<area shape="rect" id="node3" href="class_file_output.html#aaf8f3e2d223ca455da6c947ac3ec30e1" title="Outputs the information about a particular month." alt="" coords="213,5,376,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a00286edc7af92ba4806939ec76e53cef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_summary.html#a00286edc7af92ba4806939ec76e53cef">Summary::GetTotalOutput</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the total output. </p>
<p>Returns the total power output for the given set of power records.</p>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">the</td><td>total output </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_summary_a00286edc7af92ba4806939ec76e53cef_icgraph.png" border="0" usemap="#class_summary_a00286edc7af92ba4806939ec76e53cef_icgraph" alt=""/></div>
<map name="class_summary_a00286edc7af92ba4806939ec76e53cef_icgraph" id="class_summary_a00286edc7af92ba4806939ec76e53cef_icgraph">
<area shape="rect" id="node3" href="class_file_output.html#aaf8f3e2d223ca455da6c947ac3ec30e1" title="Outputs the information about a particular month." alt="" coords="229,5,392,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a79822652002c5fcb081d77810425e27c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Summary::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_summary.html">Summary</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The equality operator. </p>
<p>Returns whether or not the left hand side is equal to the right hand side. Two <a class="el" href="class_summary.html" title="Summary class implementation.">Summary</a> objects are said to be equal if the totalOutput, maxOutput and timeOfMaximum are equal.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>the <a class="el" href="class_summary.html" title="Summary class implementation.">Summary</a> to be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">whether</td><td>or not the two objects are equal </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2661c9f287d11dd8114e25ec44694c69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_summary.html#a2661c9f287d11dd8114e25ec44694c69">Summary::SetMaxOutput</a> </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>maxOut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the maximum power output. </p>
<p>Sets the maximum power output to the given input value. This value cannot be less than 0.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">maxOut</td><td>the maximum power output </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">whether</td><td>or not this operation was successful </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_summary_a2661c9f287d11dd8114e25ec44694c69_icgraph.png" border="0" usemap="#class_summary_a2661c9f287d11dd8114e25ec44694c69_icgraph" alt=""/></div>
<map name="class_summary_a2661c9f287d11dd8114e25ec44694c69_icgraph" id="class_summary_a2661c9f287d11dd8114e25ec44694c69_icgraph">
<area shape="rect" id="node3" href="class_summary.html#ae3e3709dc7d8ca7ff39a7c357c6ede57" title="The second constructor." alt="" coords="225,5,367,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a62e6b7af901f6114b0215c8b2cd39013"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_summary.html#a62e6b7af901f6114b0215c8b2cd39013">Summary::SetMaxTime</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>maxTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the time of the maximum power output. </p>
<p>Sets the time of the maximum power output to the given input value.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">maxTime</td><td>the time of the maximum power output </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_summary_a62e6b7af901f6114b0215c8b2cd39013_icgraph.png" border="0" usemap="#class_summary_a62e6b7af901f6114b0215c8b2cd39013_icgraph" alt=""/></div>
<map name="class_summary_a62e6b7af901f6114b0215c8b2cd39013_icgraph" id="class_summary_a62e6b7af901f6114b0215c8b2cd39013_icgraph">
<area shape="rect" id="node3" href="class_summary.html#ae3e3709dc7d8ca7ff39a7c357c6ede57" title="The second constructor." alt="" coords="214,5,357,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae49fa334ba3965891c60cbbdf1ade4aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_summary.html#ae49fa334ba3965891c60cbbdf1ade4aa">Summary::SetTotalOutput</a> </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the total output. </p>
<p>Sets the total power output to the given input value. This value cannot be less than 0.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>the total power output </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">whether</td><td>or not the operation was successful </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_summary_ae49fa334ba3965891c60cbbdf1ade4aa_icgraph.png" border="0" usemap="#class_summary_ae49fa334ba3965891c60cbbdf1ade4aa_icgraph" alt=""/></div>
<map name="class_summary_ae49fa334ba3965891c60cbbdf1ade4aa_icgraph" id="class_summary_ae49fa334ba3965891c60cbbdf1ade4aa_icgraph">
<area shape="rect" id="node3" href="class_summary.html#ae3e3709dc7d8ca7ff39a7c357c6ede57" title="The second constructor." alt="" coords="227,5,370,32"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_summary_8h_source.html">Summary.h</a></li>
<li>src/Summary.cpp</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_summary.html">Summary</a>      </li>

    <li class="footer">Generated on Wed May 30 2012 00:02:16 for Power System by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
