<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Power System: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power System
   
   </div>
   <div id="projectbrief">The Power System reads in the power output recordings from a 3kW inverter and produces a file that displays the total output for each day, the time at which the system produced the most power and how much power that was.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_func.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddRecord()
: <a class="el" href="class_power_records.html#a45a209fcf89470b4937c8a7d42b669da">PowerRecords</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BinaryTree()
: <a class="el" href="class_binary_tree.html#a9202cce23960faf8f647c6765decccd4">BinaryTree&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CreateMenu()
: <a class="el" href="class_menu.html#afd8ef9b8fe2c847c7a594ffa3b3a058c">Menu</a>
</li>
<li>CreateSummaries()
: <a class="el" href="class_power_records.html#a33b2114d8b8d8bf87b56570fb827818c">PowerRecords</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Date()
: <a class="el" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetDayOfMonth()
: <a class="el" href="class_date.html#ac19766850a6e87a5a70a3f6512872b47">Date</a>
</li>
<li>GetEqualTo()
: <a class="el" href="class_power_records.html#a9400c0076762e4887beb80d45a7f0659">PowerRecords</a>
</li>
<li>GetGreaterThan()
: <a class="el" href="class_power_records.html#a201c16781b47171b7d0297c1c226c9c4">PowerRecords</a>
</li>
<li>getHour()
: <a class="el" href="class_time.html#aabae3337c79b870d1bc1de05ea22dd17">Time</a>
</li>
<li>GetLessThan()
: <a class="el" href="class_power_records.html#a0a63be479f6203e8ae2fd0993eac7d59">PowerRecords</a>
</li>
<li>GetMaxOutput()
: <a class="el" href="class_summary.html#acfcb6bcb9b5999595c724d664c42e07f">Summary</a>
</li>
<li>GetMaxTime()
: <a class="el" href="class_summary.html#a6a08dfac5203677cbf29b45daf634f7f">Summary</a>
</li>
<li>getMeridiem()
: <a class="el" href="class_time.html#a9d3e2c1bda9b76a2862f842c5a5a8f4b">Time</a>
</li>
<li>getMinute()
: <a class="el" href="class_time.html#a608d2d009acec5813efe85fd788bea25">Time</a>
</li>
<li>GetMonth()
: <a class="el" href="class_date.html#a2c5759f3217e124ae58da4e2cdd07b1a">Date</a>
</li>
<li>GetMonthPrefix()
: <a class="el" href="class_date.html#a08bcb5f43356614937920ff1220d6ae7">Date</a>
</li>
<li>GetNoDays()
: <a class="el" href="class_date.html#aaea9828a8db9fa3fe7c2baa9d526d08f">Date</a>
</li>
<li>GetPowerOutput()
: <a class="el" href="class_reading.html#ae08f43faa77334c6ade281f982ccb7d2">Reading</a>
</li>
<li>GetSummary()
: <a class="el" href="class_power_records.html#a38c06070c491f0322e6a8b8011c0bca6">PowerRecords</a>
</li>
<li>GetTime()
: <a class="el" href="class_reading.html#a8a25811878ab95e907efcecc3ea0a5a4">Reading</a>
</li>
<li>GetTimePeriods()
: <a class="el" href="class_power_records.html#a847131bd8185acec31b5da7c2a5bbb0d">PowerRecords</a>
</li>
<li>GetTotalOutput()
: <a class="el" href="class_summary.html#a00286edc7af92ba4806939ec76e53cef">Summary</a>
</li>
<li>GetYear()
: <a class="el" href="class_date.html#a391edf9bb00dc7e53daa3b62f1a5385e">Date</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inOrderTraversal()
: <a class="el" href="class_binary_tree.html#a5caf00b3fd396772a12c6fb7e3663bc9">BinaryTree&lt; T &gt;</a>
</li>
<li>insert()
: <a class="el" href="class_binary_tree.html#a223c18a3ab44d77e6deecb7729937207">BinaryTree&lt; T &gt;</a>
</li>
<li>isEmpty()
: <a class="el" href="class_binary_tree.html#a4709545d95f9aecc0c2a7edc5ba345af">BinaryTree&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Node()
: <a class="el" href="struct_node.html#a0ac1d44cfe588be564acf25485029bd8">Node&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator&lt;()
: <a class="el" href="class_date.html#a94ad75126c7edce05cad11c59ccc2136">Date</a>
</li>
<li>operator&lt;=()
: <a class="el" href="class_reading.html#a746a4d122b9d73680250c2030c6966c8">Reading</a>
</li>
<li>operator=()
: <a class="el" href="class_reading.html#a733b380d87a2f85f50fd6b6c4b1aa4fd">Reading</a>
, <a class="el" href="class_binary_tree.html#aeb0ce147ad73bc39aae667607b0debc9">BinaryTree&lt; T &gt;</a>
</li>
<li>operator==()
: <a class="el" href="class_time.html#a703ed15b4968c721ce494492451c3192">Time</a>
, <a class="el" href="class_summary.html#a79822652002c5fcb081d77810425e27c">Summary</a>
</li>
<li>outputMonth()
: <a class="el" href="class_file_output.html#aaf8f3e2d223ca455da6c947ac3ec30e1">FileOutput</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>postOrderTraversal()
: <a class="el" href="class_binary_tree.html#a6a603e8af35dee01275b0815655aad64">BinaryTree&lt; T &gt;</a>
</li>
<li>PowerRecords()
: <a class="el" href="class_power_records.html#a0d86a9396ca66e3d37767c5e465cf077">PowerRecords</a>
</li>
<li>preOrderTraversal()
: <a class="el" href="class_binary_tree.html#a7170cfa41e8e82daf8f5a7527381d0a6">BinaryTree&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Reading()
: <a class="el" href="class_reading.html#a6dce74773104164a2f4a819952940bef">Reading</a>
</li>
<li>remove()
: <a class="el" href="class_binary_tree.html#a6857fc425bc05107647574c0678dbef6">BinaryTree&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetDayOfMonth()
: <a class="el" href="class_date.html#a107b0f1bf86b6a678fce30dd15c040a0">Date</a>
</li>
<li>setDirectory()
: <a class="el" href="class_file_input.html#aca1852aa9a58813db6b304a78c4c3039">FileInput</a>
</li>
<li>setHour()
: <a class="el" href="class_time.html#a6cbab631c3044612059af63c8ff9e62e">Time</a>
</li>
<li>SetMaxOutput()
: <a class="el" href="class_summary.html#a2661c9f287d11dd8114e25ec44694c69">Summary</a>
</li>
<li>SetMaxTime()
: <a class="el" href="class_summary.html#a62e6b7af901f6114b0215c8b2cd39013">Summary</a>
</li>
<li>setMeridiem()
: <a class="el" href="class_time.html#aab80ea35171fffdf1616fcef034c9639">Time</a>
</li>
<li>setMinute()
: <a class="el" href="class_time.html#aad64aadebef268e0d87517897a25c15b">Time</a>
</li>
<li>SetMonth()
: <a class="el" href="class_date.html#ae233e7933e239d902ce41fecb8a369af">Date</a>
</li>
<li>SetPowerOutput()
: <a class="el" href="class_reading.html#a20cac2224277bf63e056e2f1d9e04941">Reading</a>
</li>
<li>setTime()
: <a class="el" href="class_time.html#a6422ba71f240197dc08b87250847a7e9">Time</a>
</li>
<li>SetTime()
: <a class="el" href="class_reading.html#aff3457cbb04523ea3e8b7b255906902b">Reading</a>
</li>
<li>SetTotalOutput()
: <a class="el" href="class_summary.html#ae49fa334ba3965891c60cbbdf1ade4aa">Summary</a>
</li>
<li>SetYear()
: <a class="el" href="class_date.html#acc4a5dde59b9cbc20bd24f88a3859c25">Date</a>
</li>
<li>Summary()
: <a class="el" href="class_summary.html#ae3e3709dc7d8ca7ff39a7c357c6ede57">Summary</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Time()
: <a class="el" href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">Time</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~BinaryTree()
: <a class="el" href="class_binary_tree.html#ac19eac4936287b57c36b4a034de17bc2">BinaryTree&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Wed May 30 2012 00:02:16 for Power System by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
