<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Power System: Node&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power System
   
   </div>
   <div id="projectbrief">The Power System reads in the power output recordings from a 3kW inverter and produces a file that displays the total output for each day, the time at which the system produced the most power and how much power that was.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct_node.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Node&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_node.html" title="Node structure implementation.">Node</a> structure implementation.  
 <a href="struct_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_node_8h_source.html">Node.h</a>&gt;</code></p>

<p><a href="class_node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ac1d44cfe588be564acf25485029bd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html#a0ac1d44cfe588be564acf25485029bd8">Node</a> ()</td></tr>
<tr class="memdesc:a0ac1d44cfe588be564acf25485029bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the node.  <a href="#a0ac1d44cfe588be564acf25485029bd8"></a><br/></td></tr>
<tr class="memitem:a32d227d5ad8f6849a0b22d71d519bb00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html#a32d227d5ad8f6849a0b22d71d519bb00">Node</a> (T dt)</td></tr>
<tr class="memdesc:a32d227d5ad8f6849a0b22d71d519bb00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the node with a data member.  <a href="#a32d227d5ad8f6849a0b22d71d519bb00"></a><br/></td></tr>
<tr class="memitem:ac62d8ae4da9bb3488e7d067bef929c3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html#ac62d8ae4da9bb3488e7d067bef929c3a">Node</a> (T dt, <a class="el" href="struct_node.html">Node</a>&lt; T &gt; *lft, <a class="el" href="struct_node.html">Node</a>&lt; T &gt; *rgh)</td></tr>
<tr class="memdesc:ac62d8ae4da9bb3488e7d067bef929c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the node with a data member, left node and right node.  <a href="#ac62d8ae4da9bb3488e7d067bef929c3a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac450c71a8677a38d306361f9ced518d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac450c71a8677a38d306361f9ced518d3"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html#ac450c71a8677a38d306361f9ced518d3">data</a></td></tr>
<tr class="memdesc:ac450c71a8677a38d306361f9ced518d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">the data to be held by the node <br/></td></tr>
<tr class="memitem:a2841886a16c27e72b21885025c00b44b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2841886a16c27e72b21885025c00b44b"></a>
<a class="el" href="struct_node.html">Node</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html#a2841886a16c27e72b21885025c00b44b">left</a></td></tr>
<tr class="memdesc:a2841886a16c27e72b21885025c00b44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the node to the left <br/></td></tr>
<tr class="memitem:ad7092450d89448320103cde1f72da320"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7092450d89448320103cde1f72da320"></a>
<a class="el" href="struct_node.html">Node</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html#ad7092450d89448320103cde1f72da320">right</a></td></tr>
<tr class="memdesc:ad7092450d89448320103cde1f72da320"><td class="mdescLeft">&#160;</td><td class="mdescRight">the node to the right <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class Node&lt; T &gt;</h3>

<p><a class="el" href="struct_node.html" title="Node structure implementation.">Node</a> structure implementation. </p>
<p>Holds a data member, left node and right node for use in a binary tree.</p>
<dl class="section author"><dt>Author:</dt><dd>Timothy Veletta </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>27/05/12 </dd></dl>
<dl class="section version"><dt>Version:</dt><dd>01 - Timothy Veletta, 27/05/12 Created the data, left and right memeber variables as well as the 3 constructors. </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0ac1d44cfe588be564acf25485029bd8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node.html">Node</a>&lt; T &gt;::<a class="el" href="struct_node.html">Node</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets up the node. </p>
<p>Sets up the node by initialising the member variables of the struct. </p>

</div>
</div>
<a class="anchor" id="a32d227d5ad8f6849a0b22d71d519bb00"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node.html">Node</a>&lt; T &gt;::<a class="el" href="struct_node.html">Node</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets up the node with a data member. </p>
<p>Sets up the node by initialising the member variables and setting the data member.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>the data member </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac62d8ae4da9bb3488e7d067bef929c3a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node.html">Node</a>&lt; T &gt;::<a class="el" href="struct_node.html">Node</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>lft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>rgh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets up the node with a data member, left node and right node. </p>
<p>Sets up the node by initialising the member variables and setting the data member, left node and right node.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>the data member </td></tr>
    <tr><td class="paramname">lft</td><td>the left node </td></tr>
    <tr><td class="paramname">rgh</td><td>the right node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_node_8h_source.html">Node.h</a></li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct_node.html">Node</a>      </li>

    <li class="footer">Generated on Wed May 30 2012 00:02:16 for Power System by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
